// ---------------------------
//  Ninja face and game title
// ---------------------------

// half of the ninja face
// this reduces compile time significantly compared to calculating both parts at once
void HalfFace(inout vec3 color, vec2 p)
{
    uint v = 0u;
    v = p.y == 72. ? 0u : v;
    v = p.y == 71. ? (p.x < 8. ? 0u : (p.x < 16. ? 0u : (p.x < 24. ? 0u : (p.x < 32. ? 0u : (p.x < 40. ? 1143087616u : (p.x < 48. ? 1143096354u : (p.x < 56. ? 1148666914u : (p.x < 64. ? 1148666999u : (p.x < 72. ? 8738u : (p.x < 80. ? 0u : (p.x < 88. ? 0u : (p.x < 96. ? 0u : (p.x < 104. ? 0u : (p.x < 112. ? 3355443u : 53674035u)))))))))))))) : v;
    v = p.y == 70. ? (p.x < 8. ? 0u : (p.x < 16. ? 0u : (p.x < 24. ? 0u : (p.x < 32. ? 570425344u : (p.x < 40. ? 578232866u : (p.x < 48. ? 2004318071u : (p.x < 56. ? 2004318071u : (p.x < 64. ? 2000975684u : (p.x < 72. ? 2245700u : (p.x < 80. ? 4465186u : (p.x < 88. ? 0u : (p.x < 96. ? 0u : (p.x < 104. ? 0u : (p.x < 112. ? 1144193024u : 107374182u)))))))))))))) : v;
    v = p.y == 69. ? (p.x < 8. ? 0u : (p.x < 16. ? 0u : (p.x < 24. ? 0u : (p.x < 32. ? 1143078912u : (p.x < 40. ? 2004317986u : (p.x < 48. ? 2004318071u : (p.x < 56. ? 2004318071u : (p.x < 64. ? 1148666999u : (p.x < 72. ? 4473975u : (p.x < 80. ? 1143087650u : (p.x < 88. ? 8738u : (p.x < 96. ? 0u : (p.x < 104. ? 0u : (p.x < 112. ? 855638016u : 50344704u)))))))))))))) : v;
    v = p.y == 68. ? (p.x < 8. ? 0u : (p.x < 16. ? 0u : (p.x < 24. ? 0u : (p.x < 32. ? 572662272u : (p.x < 40. ? 8823u : (p.x < 48. ? 2004287488u : (p.x < 56. ? 2004318071u : (p.x < 64. ? 2000975735u : (p.x < 72. ? 1143096388u : (p.x < 80. ? 1145315874u : (p.x < 88. ? 572684100u : 0u))))))))))) : v;
    v = p.y == 67. ? (p.x < 8. ? 0u : (p.x < 16. ? 0u : (p.x < 24. ? 0u : (p.x < 32. ? 17476u : (p.x < 40. ? 1996488704u : (p.x < 48. ? 2004317952u : (p.x < 56. ? 2004317952u : (p.x < 64. ? 1148680055u : (p.x < 72. ? 574899319u : (p.x < 80. ? 1143087616u : (p.x < 88. ? 2004318071u : (p.x < 96. ? 34u : 0u)))))))))))) : v;
    v = p.y == 66. ? (p.x < 8. ? 0u : (p.x < 16. ? 0u : (p.x < 24. ? 570425344u : (p.x < 32. ? 570434048u : (p.x < 40. ? 30498u : (p.x < 48. ? 1996488704u : (p.x < 56. ? 2004317952u : (p.x < 64. ? 2000975735u : (p.x < 72. ? 1143109444u : (p.x < 80. ? 2000953890u : (p.x < 88. ? 1148680004u : (p.x < 96. ? 572662391u : 0u)))))))))))) : v;
    v = p.y == 65. ? (p.x < 8. ? 0u : (p.x < 16. ? 0u : (p.x < 24. ? 0u : (p.x < 32. ? 2228224u : (p.x < 40. ? 0u : (p.x < 48. ? 7829248u : (p.x < 56. ? 7829367u : (p.x < 64. ? 1148666999u : (p.x < 72. ? 574899319u : (p.x < 80. ? 1145324578u : (p.x < 88. ? 2004318071u : (p.x < 96. ? 2000975684u : (p.x < 104. ? 2236962u : 0u))))))))))))) : v;
    v = p.y == 64. ? (p.x < 8. ? 0u : (p.x < 16. ? 0u : (p.x < 24. ? 2228224u : (p.x < 32. ? 0u : (p.x < 40. ? 0u : (p.x < 48. ? 0u : (p.x < 56. ? 7798903u : (p.x < 64. ? 2000975684u : (p.x < 72. ? 572684100u : (p.x < 80. ? 2000953890u : (p.x < 88. ? 2004318071u : (p.x < 96. ? 1148666999u : (p.x < 104. ? 1148666999u : 0u))))))))))))) : v;
    v = p.y == 63. ? (p.x < 8. ? 0u : (p.x < 16. ? 0u : (p.x < 24. ? 570425344u : (p.x < 32. ? 0u : (p.x < 40. ? 858980403u : (p.x < 48. ? 0u : (p.x < 56. ? 1140850688u : (p.x < 64. ? 7816192u : (p.x < 72. ? 574899268u : (p.x < 80. ? 1145324578u : (p.x < 88. ? 2004318071u : (p.x < 96. ? 2000975735u : (p.x < 104. ? 2000975684u : (p.x < 112. ? 2258756u : 0u)))))))))))))) : v;
    v = p.y == 62. ? (p.x < 8. ? 0u : (p.x < 16. ? 0u : (p.x < 24. ? 0u : (p.x < 32. ? 3342336u : (p.x < 40. ? 0u : (p.x < 48. ? 3342336u : (p.x < 56. ? 0u : (p.x < 64. ? 2228224u : (p.x < 72. ? 572670976u : (p.x < 80. ? 2000953890u : (p.x < 88. ? 2004318071u : (p.x < 96. ? 1148666999u : (p.x < 104. ? 1148666948u : (p.x < 112. ? 574899319u : 2228224u)))))))))))))) : v;
    v = p.y == 61. ? (p.x < 8. ? 0u : (p.x < 16. ? 0u : (p.x < 24. ? 0u : (p.x < 32. ? 0u : (p.x < 40. ? 0u : (p.x < 48. ? 0u : (p.x < 56. ? 0u : (p.x < 64. ? 1140850688u : (p.x < 72. ? 570425344u : (p.x < 80. ? 1145324578u : (p.x < 88. ? 2004318071u : (p.x < 96. ? 2000975735u : (p.x < 104. ? 2000975684u : (p.x < 112. ? 578241655u : 35791360u)))))))))))))) : v;
    v = p.y == 60. ? (p.x < 8. ? 0u : (p.x < 16. ? 0u : (p.x < 24. ? 0u : (p.x < 32. ? 0u : (p.x < 40. ? 0u : (p.x < 48. ? 0u : (p.x < 56. ? 0u : (p.x < 64. ? 0u : (p.x < 72. ? 572653568u : (p.x < 80. ? 2000953890u : (p.x < 88. ? 2004318071u : (p.x < 96. ? 1148680055u : (p.x < 104. ? 2004304964u : (p.x < 112. ? 574912375u : 38028322u)))))))))))))) : v;
    v = p.y == 59. ? (p.x < 8. ? 0u : (p.x < 16. ? 0u : (p.x < 24. ? 0u : (p.x < 32. ? 0u : (p.x < 40. ? 0u : (p.x < 48. ? 0u : (p.x < 56. ? 0u : (p.x < 64. ? 0u : (p.x < 72. ? 570442871u : (p.x < 80. ? 1148666880u : (p.x < 88. ? 2004318071u : (p.x < 96. ? 1145337668u : (p.x < 104. ? 2004318020u : (p.x < 112. ? 578241655u : 38041412u)))))))))))))) : v;
    v = p.y == 58. ? (p.x < 8. ? 0u : (p.x < 16. ? 0u : (p.x < 24. ? 0u : (p.x < 32. ? 0u : (p.x < 40. ? 0u : (p.x < 48. ? 0u : (p.x < 56. ? 0u : (p.x < 64. ? 0u : (p.x < 72. ? 0u : (p.x < 80. ? 0u : (p.x < 88. ? 2004287607u : (p.x < 96. ? 1148666999u : (p.x < 104. ? 2004305015u : (p.x < 112. ? 1143109495u : 74925175u)))))))))))))) : v;
    v = p.y == 57. ? (p.x < 8. ? 0u : (p.x < 16. ? 0u : (p.x < 24. ? 0u : (p.x < 32. ? 0u : (p.x < 40. ? 0u : (p.x < 48. ? 0u : (p.x < 56. ? 0u : (p.x < 64. ? 0u : (p.x < 72. ? 1996488704u : (p.x < 80. ? 1996497408u : (p.x < 88. ? 2004287607u : (p.x < 96. ? 1145337668u : (p.x < 104. ? 2004318020u : (p.x < 112. ? 1998734455u : 71595895u)))))))))))))) : v;
    v = p.y == 56. ? (p.x < 8. ? 0u : (p.x < 16. ? 0u : (p.x < 24. ? 0u : (p.x < 32. ? 0u : (p.x < 40. ? 0u : (p.x < 48. ? 0u : (p.x < 56. ? 0u : (p.x < 64. ? 0u : (p.x < 72. ? 0u : (p.x < 80. ? 4486912u : (p.x < 88. ? 1148649591u : (p.x < 96. ? 1145324663u : (p.x < 104. ? 2004305015u : (p.x < 112. ? 1143109495u : 74938231u)))))))))))))) : v;
    v = p.y == 55. ? (p.x < 8. ? 0u : (p.x < 16. ? 0u : (p.x < 24. ? 0u : (p.x < 32. ? 0u : (p.x < 40. ? 0u : (p.x < 48. ? 0u : (p.x < 56. ? 0u : (p.x < 64. ? 0u : (p.x < 72. ? 2228224u : (p.x < 80. ? 1140850688u : (p.x < 88. ? 2000945152u : (p.x < 96. ? 1145324612u : (p.x < 104. ? 2004318020u : (p.x < 112. ? 1998734455u : 125269879u)))))))))))))) : v;
    v = p.y == 54. ? (p.x < 8. ? 0u : (p.x < 16. ? 0u : (p.x < 24. ? 0u : (p.x < 32. ? 0u : (p.x < 40. ? 0u : (p.x < 48. ? 0u : (p.x < 56. ? 0u : (p.x < 64. ? 0u : (p.x < 72. ? 0u : (p.x < 80. ? 3342336u : (p.x < 88. ? 7798784u : (p.x < 96. ? 4456516u : (p.x < 104. ? 2004304964u : (p.x < 112. ? 1145307255u : 74938231u)))))))))))))) : v;
    v = p.y == 53. ? (p.x < 8. ? 0u : (p.x < 16. ? 0u : (p.x < 24. ? 0u : (p.x < 32. ? 0u : (p.x < 40. ? 0u : (p.x < 48. ? 0u : (p.x < 56. ? 0u : (p.x < 64. ? 0u : (p.x < 72. ? 0u : (p.x < 80. ? 858980352u : (p.x < 88. ? 1996488704u : (p.x < 96. ? 1140859392u : (p.x < 104. ? 2004317952u : (p.x < 112. ? 2000953924u : 125269879u)))))))))))))) : v;
    v = p.y == 52. ? (p.x < 8. ? 0u : (p.x < 16. ? 0u : (p.x < 24. ? 0u : (p.x < 32. ? 570434048u : (p.x < 40. ? 574890496u : (p.x < 48. ? 570434048u : (p.x < 56. ? 0u : (p.x < 64. ? 0u : (p.x < 72. ? 0u : (p.x < 80. ? 0u : (p.x < 88. ? 0u : (p.x < 96. ? 4486912u : (p.x < 104. ? 1148666948u : (p.x < 112. ? 2004287522u : 74938231u)))))))))))))) : v;
    v = p.y == 51. ? (p.x < 8. ? 0u : (p.x < 16. ? 0u : (p.x < 24. ? 0u : (p.x < 32. ? 1143087650u : (p.x < 40. ? 1145324612u : (p.x < 48. ? 2245700u : (p.x < 56. ? 34u : (p.x < 64. ? 0u : (p.x < 72. ? 0u : (p.x < 80. ? 0u : (p.x < 88. ? 17408u : (p.x < 96. ? 0u : (p.x < 104. ? 1145337600u : (p.x < 112. ? 2000945186u : 125269879u)))))))))))))) : v;
    v = p.y == 50. ? (p.x < 8. ? 0u : (p.x < 16. ? 0u : (p.x < 24. ? 2228224u : (p.x < 32. ? 1145324578u : (p.x < 40. ? 1148666948u : (p.x < 48. ? 1145324663u : (p.x < 56. ? 8704u : (p.x < 64. ? 0u : (p.x < 72. ? 0u : (p.x < 80. ? 0u : (p.x < 88. ? 1996488704u : (p.x < 96. ? 1145324544u : (p.x < 104. ? 1148666880u : (p.x < 112. ? 2004304896u : 74938231u)))))))))))))) : v;
    v = p.y == 49. ? (p.x < 8. ? 0u : (p.x < 16. ? 0u : (p.x < 24. ? 570425344u : (p.x < 32. ? 2000975684u : (p.x < 40. ? 2000975684u : (p.x < 48. ? 2000975684u : (p.x < 56. ? 2245700u : (p.x < 64. ? 34u : (p.x < 72. ? 0u : (p.x < 80. ? 0u : (p.x < 88. ? 3342336u : (p.x < 96. ? 7798784u : (p.x < 104. ? 574912256u : (p.x < 112. ? 2000962560u : 125269879u)))))))))))))) : v;
    v = p.y == 48. ? (p.x < 8. ? 0u : (p.x < 16. ? 0u : (p.x < 24. ? 1143078946u : (p.x < 32. ? 1148666999u : (p.x < 40. ? 2004318071u : (p.x < 48. ? 1148680055u : (p.x < 56. ? 574899319u : (p.x < 64. ? 570434048u : (p.x < 72. ? 0u : (p.x < 80. ? 0u : (p.x < 88. ? 0u : (p.x < 96. ? 4456516u : (p.x < 104. ? 4456516u : (p.x < 112. ? 2004304896u : 74938231u)))))))))))))) : v;
    v = p.y == 47. ? (p.x < 8. ? 0u : (p.x < 16. ? 570425344u : (p.x < 24. ? 1145320192u : (p.x < 32. ? 2000975684u : (p.x < 40. ? 2004318071u : (p.x < 48. ? 2004318071u : (p.x < 56. ? 1145337719u : (p.x < 64. ? 2228292u : (p.x < 72. ? 0u : (p.x < 80. ? 0u : (p.x < 88. ? 0u : (p.x < 96. ? 1140850688u : (p.x < 104. ? 119u : (p.x < 112. ? 2000945220u : 125269879u)))))))))))))) : v;
    v = p.y == 46. ? (p.x < 8. ? 0u : (p.x < 16. ? 2228224u : (p.x < 24. ? 1145324595u : (p.x < 32. ? 2004318071u : (p.x < 40. ? 2004318071u : (p.x < 48. ? 2004318071u : (p.x < 56. ? 2004318071u : (p.x < 64. ? 574899268u : (p.x < 72. ? 8704u : (p.x < 80. ? 0u : (p.x < 88. ? 0u : (p.x < 96. ? 3342336u : (p.x < 104. ? 0u : (p.x < 112. ? 1148649540u : 125269879u)))))))))))))) : v;
    v = p.y == 45. ? (p.x < 8. ? 0u : (p.x < 16. ? 570434048u : (p.x < 24. ? 2000962628u : (p.x < 32. ? 2004318020u : (p.x < 40. ? 2004318071u : (p.x < 48. ? 2004318071u : (p.x < 56. ? 2004318071u : (p.x < 64. ? 1148666999u : (p.x < 72. ? 2228258u : (p.x < 80. ? 0u : (p.x < 88. ? 0u : (p.x < 96. ? 855638016u : (p.x < 104. ? 1140881152u : (p.x < 112. ? 2000962628u : 125269879u)))))))))))))) : v;
    v = p.y == 44. ? (p.x < 8. ? 0u : (p.x < 16. ? 1143078912u : (p.x < 24. ? 1148666948u : (p.x < 32. ? 2004318071u : (p.x < 40. ? 2004318071u : (p.x < 48. ? 2004318071u : (p.x < 56. ? 2004318071u : (p.x < 64. ? 2004318071u : (p.x < 72. ? 8772u : (p.x < 80. ? 0u : (p.x < 88. ? 0u : (p.x < 96. ? 0u : (p.x < 104. ? 3342336u : (p.x < 112. ? 1145307204u : 125269879u)))))))))))))) : v;
    v = p.y == 43. ? (p.x < 8. ? 0u : (p.x < 16. ? 570434048u : (p.x < 24. ? 2000962628u : (p.x < 32. ? 1148680004u : (p.x < 40. ? 2004304964u : (p.x < 48. ? 2004318071u : (p.x < 56. ? 2004318071u : (p.x < 64. ? 2004318071u : (p.x < 72. ? 4486980u : (p.x < 80. ? 0u : (p.x < 88. ? 0u : (p.x < 96. ? 0u : (p.x < 104. ? 1140850688u : (p.x < 112. ? 2000945152u : 125269828u)))))))))))))) : v;
    v = p.y == 42. ? (p.x < 8. ? 0u : (p.x < 16. ? 1143078946u : (p.x < 24. ? 1148666948u : (p.x < 32. ? 4473975u : (p.x < 40. ? 1145307136u : (p.x < 48. ? 2004318020u : (p.x < 56. ? 2004318071u : (p.x < 64. ? 2004318071u : (p.x < 72. ? 578241655u : (p.x < 80. ? 8704u : (p.x < 88. ? 0u : (p.x < 96. ? 855638016u : (p.x < 104. ? 3342336u : (p.x < 112. ? 1145324612u : 74938231u)))))))))))))) : v;
    v = p.y == 41. ? (p.x < 8. ? 570425344u : (p.x < 16. ? 574890496u : (p.x < 24. ? 1145337719u : (p.x < 32. ? 68u : (p.x < 40. ? 0u : (p.x < 48. ? 2000962560u : (p.x < 56. ? 2004318071u : (p.x < 64. ? 2004318071u : (p.x < 72. ? 1145337719u : (p.x < 80. ? 2228258u : (p.x < 88. ? 0u : (p.x < 96. ? 0u : (p.x < 104. ? 855638016u : (p.x < 112. ? 17408u : 121927492u)))))))))))))) : v;
    v = p.y == 40. ? (p.x < 8. ? 0u : (p.x < 16. ? 1143078946u : (p.x < 24. ? 4473924u : (p.x < 32. ? 0u : (p.x < 40. ? 0u : (p.x < 48. ? 1140850688u : (p.x < 56. ? 2004318071u : (p.x < 64. ? 2004318071u : (p.x < 72. ? 1148680055u : (p.x < 80. ? 572662340u : (p.x < 88. ? 0u : (p.x < 96. ? 0u : (p.x < 104. ? 30464u : (p.x < 112. ? 1145307170u : 74925175u)))))))))))))) : v;
    v = p.y == 39. ? (p.x < 8. ? 570425344u : (p.x < 16. ? 574890496u : (p.x < 24. ? 26214u : (p.x < 32. ? 0u : (p.x < 40. ? 0u : (p.x < 48. ? 0u : (p.x < 56. ? 2004304964u : (p.x < 64. ? 2004318071u : (p.x < 72. ? 2004318071u : (p.x < 80. ? 2245700u : (p.x < 88. ? 34u : (p.x < 96. ? 0u : (p.x < 104. ? 0u : (p.x < 112. ? 1996488704u : 121927492u)))))))))))))) : v;
    v = p.y == 38. ? (p.x < 8. ? 2228224u : (p.x < 16. ? 1143087650u : (p.x < 24. ? 102u : (p.x < 32. ? 0u : (p.x < 40. ? 0u : (p.x < 48. ? 0u : (p.x < 56. ? 1145307136u : (p.x < 64. ? 2004318071u : (p.x < 72. ? 2004318071u : (p.x < 80. ? 574899319u : (p.x < 88. ? 0u : (p.x < 96. ? 0u : (p.x < 104. ? 0u : (p.x < 112. ? 1145307170u : 74925056u)))))))))))))) : v;
    v = p.y == 37. ? (p.x < 8. ? 570425344u : (p.x < 16. ? 1145315874u : (p.x < 24. ? 0u : (p.x < 32. ? 862322739u : (p.x < 40. ? 570425412u : (p.x < 48. ? 0u : (p.x < 56. ? 0u : (p.x < 64. ? 2000953924u : (p.x < 72. ? 2000975684u : (p.x < 80. ? 1145337668u : (p.x < 88. ? 2228258u : (p.x < 96. ? 0u : (p.x < 104. ? 570425344u : (p.x < 112. ? 1996497408u : 121927492u)))))))))))))) : v;
    v = p.y == 36. ? (p.x < 8. ? 2228224u : (p.x < 16. ? 2245666u : (p.x < 24. ? 855638016u : (p.x < 32. ? 1714644480u : (p.x < 40. ? 68u : (p.x < 48. ? 34u : (p.x < 56. ? 0u : (p.x < 64. ? 570425344u : (p.x < 72. ? 1148658244u : (p.x < 80. ? 1143096354u : (p.x < 88. ? 570434048u : (p.x < 96. ? 0u : (p.x < 104. ? 0u : (p.x < 112. ? 1145307136u : 74925175u)))))))))))))) : v;
    v = p.y == 35. ? (p.x < 8. ? 570434048u : (p.x < 16. ? 4465220u : (p.x < 24. ? 3342336u : (p.x < 32. ? 2003186534u : (p.x < 40. ? 34u : (p.x < 48. ? 34u : (p.x < 56. ? 0u : (p.x < 64. ? 0u : (p.x < 72. ? 574881792u : (p.x < 80. ? 574890564u : (p.x < 88. ? 2236962u : (p.x < 96. ? 0u : (p.x < 104. ? 0u : (p.x < 112. ? 572662272u : 71595844u)))))))))))))) : v;
    v = p.y == 34. ? (p.x < 8. ? 572653568u : (p.x < 16. ? 17442u : (p.x < 24. ? 1711276032u : (p.x < 32. ? 1719100979u : (p.x < 40. ? 572653602u : (p.x < 48. ? 570425344u : (p.x < 56. ? 0u : (p.x < 64. ? 0u : (p.x < 72. ? 570425344u : (p.x < 80. ? 2228258u : (p.x < 88. ? 572653568u : (p.x < 96. ? 0u : (p.x < 104. ? 0u : (p.x < 112. ? 1143078946u : 69354530u)))))))))))))) : v;
    v = p.y == 33. ? (p.x < 8. ? 570434048u : (p.x < 16. ? 17442u : (p.x < 24. ? 858980352u : (p.x < 32. ? 2003203942u : (p.x < 40. ? 2228224u : (p.x < 48. ? 34u : (p.x < 56. ? 1996488704u : (p.x < 64. ? 0u : (p.x < 72. ? 0u : (p.x < 80. ? 0u : (p.x < 88. ? 572653568u : (p.x < 96. ? 34u : (p.x < 104. ? 0u : (p.x < 112. ? 572662272u : 19014178u)))))))))))))) : v;
    v = p.y == 32. ? (p.x < 8. ? 572653568u : (p.x < 16. ? 34u : (p.x < 24. ? 1711276032u : (p.x < 32. ? 2004313719u : (p.x < 40. ? 572662272u : (p.x < 48. ? 8704u : (p.x < 56. ? 2004287488u : (p.x < 64. ? 8823u : (p.x < 72. ? 0u : (p.x < 80. ? 0u : (p.x < 88. ? 1140850688u : (p.x < 96. ? 0u : (p.x < 104. ? 0u : (p.x < 112. ? 0u : 35782656u)))))))))))))) : v;
    v = p.y == 31. ? (p.x < 8. ? 570434048u : (p.x < 16. ? 0u : (p.x < 24. ? 862322688u : (p.x < 32. ? 2004318054u : (p.x < 40. ? 1428291584u : (p.x < 48. ? 34u : (p.x < 56. ? 2004287488u : (p.x < 64. ? 2228343u : (p.x < 72. ? 0u : (p.x < 80. ? 0u : (p.x < 88. ? 1711276032u : (p.x < 96. ? 34u : (p.x < 104. ? 0u : (p.x < 112. ? 570434048u : 35791394u)))))))))))))) : v;
    v = p.y == 30. ? (p.x < 8. ? 572653602u : (p.x < 16. ? 0u : (p.x < 24. ? 1714631424u : (p.x < 32. ? 2004318071u : (p.x < 40. ? 572662272u : (p.x < 48. ? 68u : (p.x < 56. ? 2004287488u : (p.x < 64. ? 570425463u : (p.x < 72. ? 0u : (p.x < 80. ? 0u : (p.x < 88. ? 0u : (p.x < 96. ? 8738u : (p.x < 104. ? 0u : (p.x < 112. ? 1143078946u : 69354530u)))))))))))))) : v;
    v = p.y == 29. ? (p.x < 8. ? 2236928u : (p.x < 16. ? 0u : (p.x < 24. ? 2003173376u : (p.x < 32. ? 2004318054u : (p.x < 40. ? 575995938u : (p.x < 48. ? 8738u : (p.x < 56. ? 1996488704u : (p.x < 64. ? 2228224u : (p.x < 72. ? 570425378u : (p.x < 80. ? 855651072u : (p.x < 88. ? 0u : (p.x < 96. ? 34u : (p.x < 104. ? 0u : (p.x < 112. ? 1145315840u : 38019652u)))))))))))))) : v;
    v = p.y == 28. ? (p.x < 8. ? 8738u : (p.x < 16. ? 0u : (p.x < 24. ? 1714631424u : (p.x < 32. ? 2004318071u : (p.x < 40. ? 1428300288u : (p.x < 48. ? 8772u : (p.x < 56. ? 0u : (p.x < 64. ? 1428300288u : (p.x < 72. ? 1426072098u : (p.x < 80. ? 1717986918u : (p.x < 88. ? 51u : (p.x < 96. ? 8704u : (p.x < 104. ? 0u : (p.x < 112. ? 2000962594u : 71582788u)))))))))))))) : v;
    v = p.y == 27. ? (p.x < 8. ? 0u : (p.x < 16. ? 34u : (p.x < 24. ? 2003173376u : (p.x < 32. ? 2004318054u : (p.x < 40. ? 572653568u : (p.x < 48. ? 34u : (p.x < 56. ? 0u : (p.x < 64. ? 572662272u : (p.x < 72. ? 1996488704u : (p.x < 80. ? 862353254u : (p.x < 88. ? 13056u : (p.x < 96. ? 2236928u : (p.x < 104. ? 570425344u : (p.x < 112. ? 1145315840u : 74925175u)))))))))))))) : v;
    v = p.y == 26. ? (p.x < 8. ? 0u : (p.x < 16. ? 8704u : (p.x < 24. ? 1714631424u : (p.x < 32. ? 2004318071u : (p.x < 40. ? 1428291584u : (p.x < 48. ? 68u : (p.x < 56. ? 0u : (p.x < 64. ? 1431642624u : (p.x < 72. ? 1426072098u : (p.x < 80. ? 1719101047u : (p.x < 88. ? 51u : (p.x < 96. ? 8704u : (p.x < 104. ? 0u : (p.x < 112. ? 2000962594u : 121927492u)))))))))))))) : v;
    v = p.y == 25. ? (p.x < 8. ? 17442u : (p.x < 16. ? 8704u : (p.x < 24. ? 2003173376u : (p.x < 32. ? 2004318071u : (p.x < 40. ? 576004642u : (p.x < 48. ? 8738u : (p.x < 56. ? 0u : (p.x < 64. ? 572662272u : (p.x < 72. ? 1996488738u : (p.x < 80. ? 2003203959u : (p.x < 88. ? 13158u : (p.x < 96. ? 2236928u : (p.x < 104. ? 570425344u : (p.x < 112. ? 1148666914u : 125269879u)))))))))))))) : v;
    v = p.y == 24. ? (p.x < 8. ? 570442752u : (p.x < 16. ? 2245632u : (p.x < 24. ? 1711276134u : (p.x < 32. ? 2004318071u : (p.x < 40. ? 1428291703u : (p.x < 48. ? 8772u : (p.x < 56. ? 0u : (p.x < 64. ? 572675328u : (p.x < 72. ? 1996497442u : (p.x < 80. ? 1719105399u : (p.x < 88. ? 51u : (p.x < 96. ? 8704u : (p.x < 104. ? 0u : (p.x < 112. ? 2000962594u : 125269879u)))))))))))))) : v;
    v = p.y == 23. ? (p.x < 8. ? 572662340u : (p.x < 16. ? 4465220u : (p.x < 24. ? 1996488823u : (p.x < 32. ? 2004318071u : (p.x < 40. ? 1143079031u : (p.x < 48. ? 2237013u : (p.x < 56. ? 0u : (p.x < 64. ? 1431642658u : (p.x < 72. ? 2004287522u : (p.x < 80. ? 2004318071u : (p.x < 88. ? 13158u : (p.x < 96. ? 2228224u : (p.x < 104. ? 570425344u : (p.x < 112. ? 2004304964u : 125269879u)))))))))))))) : v;
    v = p.y == 22. ? (p.x < 8. ? 1145324612u : (p.x < 16. ? 1143078946u : (p.x < 24. ? 7829316u : (p.x < 32. ? 2004318071u : (p.x < 40. ? 570434167u : (p.x < 48. ? 5592405u : (p.x < 56. ? 0u : (p.x < 64. ? 576004693u : (p.x < 72. ? 2004296226u : (p.x < 80. ? 1433892727u : (p.x < 88. ? 3355511u : (p.x < 96. ? 572653568u : (p.x < 104. ? 0u : (p.x < 112. ? 2000962594u : 125269879u)))))))))))))) : v;
    v = p.y == 21. ? (p.x < 8. ? 1145337668u : (p.x < 16. ? 2000953924u : (p.x < 24. ? 2000953924u : (p.x < 32. ? 1998747511u : (p.x < 40. ? 1140859511u : (p.x < 48. ? 572675362u : (p.x < 56. ? 570425344u : (p.x < 64. ? 572675413u : (p.x < 72. ? 2004287573u : (p.x < 80. ? 2004318071u : (p.x < 88. ? 855664230u : (p.x < 96. ? 2228224u : (p.x < 104. ? 570425344u : (p.x < 112. ? 2004304964u : 125269879u)))))))))))))) : v;
    v = p.y == 20. ? (p.x < 8. ? 1148680055u : (p.x < 16. ? 2004318071u : (p.x < 24. ? 1998734404u : (p.x < 32. ? 2004318020u : (p.x < 40. ? 572662306u : (p.x < 48. ? 576004693u : (p.x < 56. ? 576004693u : (p.x < 64. ? 572675413u : (p.x < 72. ? 2004296226u : (p.x < 80. ? 2004318071u : (p.x < 88. ? 3368567u : (p.x < 96. ? 574881792u : (p.x < 104. ? 0u : (p.x < 112. ? 2000975650u : 125269879u)))))))))))))) : v;
    v = p.y == 19. ? (p.x < 8. ? 2000975684u : (p.x < 16. ? 2004318020u : (p.x < 24. ? 1145324663u : (p.x < 32. ? 2004304964u : (p.x < 40. ? 578254711u : (p.x < 48. ? 1431655714u : (p.x < 56. ? 1431655765u : (p.x < 64. ? 1431642709u : (p.x < 72. ? 2004317986u : (p.x < 80. ? 2004318071u : (p.x < 88. ? 1717986918u : (p.x < 96. ? 7798784u : (p.x < 104. ? 570425344u : (p.x < 112. ? 2004304964u : 125269879u)))))))))))))) : v;
    v = p.y == 18. ? (p.x < 8. ? 1148680055u : (p.x < 16. ? 2004304964u : (p.x < 24. ? 1145337719u : (p.x < 32. ? 1145324612u : (p.x < 40. ? 2004305015u : (p.x < 48. ? 1428322167u : (p.x < 56. ? 1431655714u : (p.x < 64. ? 572662357u : (p.x < 72. ? 2004317986u : (p.x < 80. ? 2004318071u : (p.x < 88. ? 2003199607u : (p.x < 96. ? 570425412u : (p.x < 104. ? 1713504256u : (p.x < 112. ? 2004318020u : 125269879u)))))))))))))) : v;
    v = p.y == 17. ? (p.x < 8. ? 2000975684u : (p.x < 16. ? 1148680004u : (p.x < 24. ? 2004305015u : (p.x < 32. ? 1145337668u : (p.x < 40. ? 2004318020u : (p.x < 48. ? 578254711u : (p.x < 56. ? 576004727u : (p.x < 64. ? 2236962u : (p.x < 72. ? 2004318071u : (p.x < 80. ? 2004318071u : (p.x < 88. ? 1719101030u : (p.x < 96. ? 570425344u : (p.x < 104. ? 570425344u : (p.x < 112. ? 2004304964u : 125269879u)))))))))))))) : v;
    v = p.y == 16. ? (p.x < 8. ? 1148680055u : (p.x < 16. ? 2004304964u : (p.x < 24. ? 2004318020u : (p.x < 32. ? 1148666999u : (p.x < 40. ? 1145324612u : (p.x < 48. ? 2004318071u : (p.x < 56. ? 2004318071u : (p.x < 64. ? 578232951u : (p.x < 72. ? 572662306u : (p.x < 80. ? 0u : (p.x < 88. ? 1717991168u : (p.x < 96. ? 570425344u : (p.x < 104. ? 1713504290u : (p.x < 112. ? 2004318020u : 125269879u)))))))))))))) : v;
    v = p.y == 15. ? (p.x < 8. ? 1145337668u : (p.x < 16. ? 1145337668u : (p.x < 24. ? 2004318071u : (p.x < 32. ? 2004318071u : (p.x < 40. ? 2000975684u : (p.x < 48. ? 2000975684u : (p.x < 56. ? 2004318071u : (p.x < 64. ? 2004318071u : (p.x < 72. ? 1148666999u : (p.x < 80. ? 2004305015u : (p.x < 88. ? 572662391u : (p.x < 96. ? 570455808u : (p.x < 104. ? 570434048u : (p.x < 112. ? 2004304964u : 125269879u)))))))))))))) : v;
    v = p.y == 14. ? (p.x < 8. ? 1148666999u : (p.x < 16. ? 2004304964u : (p.x < 24. ? 1148680004u : (p.x < 32. ? 2004305015u : (p.x < 40. ? 1148666999u : (p.x < 48. ? 1148666999u : (p.x < 56. ? 2004305015u : (p.x < 64. ? 2004318071u : (p.x < 72. ? 2004318071u : (p.x < 80. ? 2004318071u : (p.x < 88. ? 578254711u : (p.x < 96. ? 570425378u : (p.x < 104. ? 1143078946u : (p.x < 112. ? 2004318020u : 125269879u)))))))))))))) : v;
    v = p.y == 13. ? (p.x < 8. ? 2000975684u : (p.x < 16. ? 1145315908u : (p.x < 24. ? 2004305015u : (p.x < 32. ? 2000975735u : (p.x < 40. ? 2000962628u : (p.x < 48. ? 2000975684u : (p.x < 56. ? 2000975684u : (p.x < 64. ? 2004318020u : (p.x < 72. ? 2004318071u : (p.x < 80. ? 2004318071u : (p.x < 88. ? 2004318071u : (p.x < 96. ? 1140859426u : (p.x < 104. ? 570434048u : (p.x < 112. ? 2004304964u : 125269879u)))))))))))))) : v;
    v = p.y == 12. ? (p.x < 8. ? 1148666999u : (p.x < 16. ? 1143096388u : (p.x < 24. ? 2004305015u : (p.x < 32. ? 1148680055u : (p.x < 40. ? 1145324663u : (p.x < 48. ? 1148666999u : (p.x < 56. ? 1148666999u : (p.x < 64. ? 2004305015u : (p.x < 72. ? 2004318071u : (p.x < 80. ? 1145337668u : (p.x < 88. ? 2000962628u : (p.x < 96. ? 1996497476u : (p.x < 104. ? 1143078946u : (p.x < 112. ? 2000975684u : 125269879u)))))))))))))) : v;
    v = p.y == 11. ? (p.x < 8. ? 2000975684u : (p.x < 16. ? 2000953924u : (p.x < 24. ? 2004318020u : (p.x < 32. ? 2004318071u : (p.x < 40. ? 2000975684u : (p.x < 48. ? 1145324612u : (p.x < 56. ? 572662306u : (p.x < 64. ? 1145337634u : (p.x < 72. ? 1145337668u : (p.x < 80. ? 2245700u : (p.x < 88. ? 1143078946u : (p.x < 96. ? 1143096439u : (p.x < 104. ? 570434048u : (p.x < 112. ? 2004304964u : 125269879u)))))))))))))) : v;
    v = p.y == 10. ? (p.x < 8. ? 1148666914u : (p.x < 16. ? 1143096388u : (p.x < 24. ? 2004305015u : (p.x < 32. ? 2004318071u : (p.x < 40. ? 1148666999u : (p.x < 48. ? 1145324663u : (p.x < 56. ? 574890564u : (p.x < 64. ? 570434082u : (p.x < 72. ? 570434048u : (p.x < 80. ? 570434048u : (p.x < 88. ? 570425344u : (p.x < 96. ? 1998725751u : (p.x < 104. ? 572653602u : (p.x < 112. ? 2000962594u : 125269879u)))))))))))))) : v;
    v = p.y == 9. ? (p.x < 8. ? 1145337668u : (p.x < 16. ? 574890564u : (p.x < 24. ? 2000975684u : (p.x < 32. ? 2004318020u : (p.x < 40. ? 2004318071u : (p.x < 48. ? 1145337668u : (p.x < 56. ? 1145324612u : (p.x < 64. ? 572671010u : (p.x < 72. ? 34u : (p.x < 80. ? 0u : (p.x < 88. ? 2228224u : (p.x < 96. ? 1998734370u : (p.x < 104. ? 8704u : 0u))))))))))))) : v;
    v = p.y == 8. ? (p.x < 8. ? 574912290u : (p.x < 16. ? 1143087684u : (p.x < 24. ? 1148666999u : (p.x < 32. ? 2004318071u : (p.x < 40. ? 2004318071u : (p.x < 48. ? 1148666999u : (p.x < 56. ? 1145324663u : (p.x < 64. ? 574890564u : (p.x < 72. ? 570434082u : (p.x < 80. ? 0u : (p.x < 88. ? 570425344u : (p.x < 96. ? 1143096354u : 0u)))))))))))) : v;
    v = p.y == 7. ? (p.x < 8. ? 1143087684u : (p.x < 16. ? 572653602u : (p.x < 24. ? 2000975684u : (p.x < 32. ? 2000975684u : (p.x < 40. ? 2004318071u : (p.x < 48. ? 2004318071u : (p.x < 56. ? 1145337668u : (p.x < 64. ? 1143096388u : (p.x < 72. ? 2236962u : (p.x < 80. ? 34u : (p.x < 88. ? 0u : (p.x < 96. ? 13056u : (p.x < 104. ? 0u : (p.x < 112. ? 3342336u : 53687091u)))))))))))))) : v;
    v = p.y == 6. ? (p.x < 8. ? 1145315840u : (p.x < 16. ? 572662272u : (p.x < 24. ? 1145337634u : (p.x < 32. ? 1148666999u : (p.x < 40. ? 2004318071u : (p.x < 48. ? 2004318071u : (p.x < 56. ? 1148680055u : (p.x < 64. ? 2000962679u : (p.x < 72. ? 572662340u : (p.x < 80. ? 8704u : (p.x < 88. ? 0u : (p.x < 96. ? 0u : (p.x < 104. ? 0u : (p.x < 112. ? 859006464u : 57029478u)))))))))))))) : v;
    v = p.y == 5. ? (p.x < 8. ? 2228224u : (p.x < 16. ? 574881860u : (p.x < 24. ? 574912324u : (p.x < 32. ? 2000953924u : (p.x < 40. ? 2004318071u : (p.x < 48. ? 2004318071u : (p.x < 56. ? 2004318071u : (p.x < 64. ? 1145337668u : (p.x < 72. ? 1145324612u : (p.x < 80. ? 2228258u : (p.x < 88. ? 0u : (p.x < 96. ? 0u : (p.x < 104. ? 855638016u : (p.x < 112. ? 858980403u : 104031744u)))))))))))))) : v;
    v = p.y == 4. ? (p.x < 8. ? 570425344u : (p.x < 16. ? 570442752u : (p.x < 24. ? 1148658210u : (p.x < 32. ? 1148666914u : (p.x < 40. ? 2004318071u : (p.x < 48. ? 2004318071u : (p.x < 56. ? 2004318071u : (p.x < 64. ? 2004305015u : (p.x < 72. ? 2000975684u : (p.x < 80. ? 8772u : (p.x < 88. ? 0u : (p.x < 96. ? 0u : (p.x < 104. ? 51u : (p.x < 112. ? 13056u : 3342387u)))))))))))))) : v;
    v = p.y == 3. ? (p.x < 8. ? 0u : (p.x < 16. ? 0u : (p.x < 24. ? 572662306u : (p.x < 32. ? 2000953924u : (p.x < 40. ? 2000975684u : (p.x < 48. ? 2004318071u : (p.x < 56. ? 2004318071u : (p.x < 64. ? 2004318071u : (p.x < 72. ? 7816311u : 0u))))))))) : v;
    v = p.y == 2. ? (p.x < 8. ? 0u : (p.x < 16. ? 0u : (p.x < 24. ? 572653602u : (p.x < 32. ? 1145324578u : (p.x < 40. ? 2004305015u : (p.x < 48. ? 1148666999u : (p.x < 56. ? 2000962679u : (p.x < 64. ? 2004318071u : 0u)))))))) : v;
    v = p.y == 1. ? (p.x < 8. ? 0u : (p.x < 16. ? 0u : (p.x < 24. ? 0u : (p.x < 32. ? 1143087616u : (p.x < 40. ? 2000975684u : (p.x < 48. ? 68u : (p.x < 56. ? 0u : (p.x < 64. ? 0u : (p.x < 72. ? 0u : (p.x < 80. ? 0u : (p.x < 88. ? 0u : (p.x < 96. ? 0u : (p.x < 104. ? 0u : (p.x < 112. ? 0u : 53674035u)))))))))))))) : v;
    v = p.y == 0. ? (p.x < 8. ? 0u : (p.x < 16. ? 0u : (p.x < 24. ? 0u : (p.x < 32. ? 0u : (p.x < 40. ? 0u : (p.x < 48. ? 0u : (p.x < 56. ? 0u : (p.x < 64. ? 0u : (p.x < 72. ? 0u : (p.x < 80. ? 0u : (p.x < 88. ? 0u : (p.x < 96. ? 0u : (p.x < 104. ? 0u : (p.x < 112. ? 3342336u : 53687040u)))))))))))))) : v;
    v = p.x >= 0. && p.x < 119. ? v : 0u;

    float i = float((v >> uint(4. * p.x)) & 15u);
    color = i == 1. ? vec3(0) : color;
    color = i == 2. ? vec3(0.4, 0.32, 0) : color;
    color = i == 3. ? vec3(0.38) : color;
    color = i == 4. ? vec3(0.6, 0.41, 0.18) : color;
    color = i == 5. ? vec3(0.45, 0.69, 0.29) : color;
    color = i == 6. ? vec3(0.54) : color;
    color = i == 7. ? vec3(0.7) : color;
}

// "The Last" part of the title
void TheLast(inout vec3 color, vec2 p)
{
    uint v = 0u;
    v = p.y == 19. ? (p.x < 8. ? 2004318071u : (p.x < 16. ? 119u : (p.x < 24. ? 0u : (p.x < 32. ? 2004287488u : (p.x < 40. ? 2004287488u : (p.x < 48. ? 0u : (p.x < 56. ? 0u : (p.x < 64. ? 2004287488u : (p.x < 72. ? 7829367u : (p.x < 80. ? 0u : (p.x < 88. ? 0u : (p.x < 96. ? 0u : (p.x < 104. ? 0u : (p.x < 112. ? 0u : (p.x < 120. ? 30583u : (p.x < 128. ? 0u : (p.x < 136. ? 0u : (p.x < 144. ? 1996488704u : (p.x < 152. ? 119u : (p.x < 160. ? 0u : (p.x < 168. ? 0u : (p.x < 176. ? 2004318071u : (p.x < 184. ? 0u : (p.x < 192. ? 0u : (p.x < 200. ? 2004318071u : 30583u))))))))))))))))))))))))) : v;
    v = p.y == 18. ? (p.x < 8. ? 7829248u : (p.x < 16. ? 0u : (p.x < 24. ? 0u : (p.x < 32. ? 2004287488u : (p.x < 40. ? 2004287488u : (p.x < 48. ? 0u : (p.x < 56. ? 0u : (p.x < 64. ? 2004287488u : (p.x < 72. ? 0u : (p.x < 80. ? 0u : (p.x < 88. ? 0u : (p.x < 96. ? 0u : (p.x < 104. ? 0u : (p.x < 112. ? 0u : (p.x < 120. ? 30583u : (p.x < 128. ? 0u : (p.x < 136. ? 0u : (p.x < 144. ? 1996488704u : (p.x < 152. ? 119u : (p.x < 160. ? 0u : (p.x < 168. ? 1996488704u : (p.x < 176. ? 1996488823u : (p.x < 184. ? 0u : (p.x < 192. ? 0u : (p.x < 200. ? 2004287488u : 0u))))))))))))))))))))))))) : v;
    v = p.y == 17. ? (p.x < 8. ? 7829248u : (p.x < 16. ? 0u : (p.x < 24. ? 0u : (p.x < 32. ? 2004287488u : (p.x < 40. ? 2004287488u : (p.x < 48. ? 0u : (p.x < 56. ? 0u : (p.x < 64. ? 2004287488u : (p.x < 72. ? 0u : (p.x < 80. ? 0u : (p.x < 88. ? 0u : (p.x < 96. ? 0u : (p.x < 104. ? 0u : (p.x < 112. ? 0u : (p.x < 120. ? 30583u : (p.x < 128. ? 0u : (p.x < 136. ? 0u : (p.x < 144. ? 1996488704u : (p.x < 152. ? 119u : (p.x < 160. ? 0u : (p.x < 168. ? 1996488704u : (p.x < 176. ? 119u : (p.x < 184. ? 0u : (p.x < 192. ? 0u : (p.x < 200. ? 2004287488u : 0u))))))))))))))))))))))))) : v;
    v = p.y == 16. ? (p.x < 8. ? 7829248u : (p.x < 16. ? 0u : (p.x < 24. ? 0u : (p.x < 32. ? 2004287488u : (p.x < 40. ? 2004287488u : (p.x < 48. ? 0u : (p.x < 56. ? 0u : (p.x < 64. ? 2004287488u : (p.x < 72. ? 0u : (p.x < 80. ? 0u : (p.x < 88. ? 0u : (p.x < 96. ? 0u : (p.x < 104. ? 0u : (p.x < 112. ? 0u : (p.x < 120. ? 30583u : (p.x < 128. ? 0u : (p.x < 136. ? 0u : (p.x < 144. ? 7798784u : (p.x < 152. ? 30583u : (p.x < 160. ? 0u : (p.x < 168. ? 1996488704u : (p.x < 176. ? 119u : (p.x < 184. ? 0u : (p.x < 192. ? 0u : (p.x < 200. ? 2004287488u : 0u))))))))))))))))))))))))) : v;
    v = p.y == 15. ? (p.x < 8. ? 7829248u : (p.x < 16. ? 0u : (p.x < 24. ? 0u : (p.x < 32. ? 2004287488u : (p.x < 40. ? 2004318071u : (p.x < 48. ? 0u : (p.x < 56. ? 0u : (p.x < 64. ? 2004287488u : (p.x < 72. ? 7829367u : (p.x < 80. ? 0u : (p.x < 88. ? 0u : (p.x < 96. ? 7829248u : (p.x < 104. ? 0u : (p.x < 112. ? 0u : (p.x < 120. ? 30583u : (p.x < 128. ? 0u : (p.x < 136. ? 0u : (p.x < 144. ? 7798784u : (p.x < 152. ? 30583u : (p.x < 160. ? 0u : (p.x < 168. ? 0u : (p.x < 176. ? 7829367u : (p.x < 184. ? 0u : (p.x < 192. ? 0u : (p.x < 200. ? 2004287488u : 0u))))))))))))))))))))))))) : v;
    v = p.y == 14. ? (p.x < 8. ? 7829248u : (p.x < 16. ? 0u : (p.x < 24. ? 0u : (p.x < 32. ? 2004287488u : (p.x < 40. ? 2004287488u : (p.x < 48. ? 0u : (p.x < 56. ? 0u : (p.x < 64. ? 2004287488u : (p.x < 72. ? 0u : (p.x < 80. ? 0u : (p.x < 88. ? 0u : (p.x < 96. ? 7829248u : (p.x < 104. ? 0u : (p.x < 112. ? 0u : (p.x < 120. ? 30583u : (p.x < 128. ? 0u : (p.x < 136. ? 0u : (p.x < 144. ? 7798784u : (p.x < 152. ? 30583u : (p.x < 160. ? 0u : (p.x < 168. ? 0u : (p.x < 176. ? 2004287488u : (p.x < 184. ? 0u : (p.x < 192. ? 0u : (p.x < 200. ? 2004287488u : 0u))))))))))))))))))))))))) : v;
    v = p.y == 13. ? (p.x < 8. ? 7829248u : (p.x < 16. ? 0u : (p.x < 24. ? 0u : (p.x < 32. ? 2004287488u : (p.x < 40. ? 2004287488u : (p.x < 48. ? 0u : (p.x < 56. ? 0u : (p.x < 64. ? 2004287488u : (p.x < 72. ? 0u : (p.x < 80. ? 0u : (p.x < 88. ? 0u : (p.x < 96. ? 0u : (p.x < 104. ? 0u : (p.x < 112. ? 0u : (p.x < 120. ? 30583u : (p.x < 128. ? 0u : (p.x < 136. ? 0u : (p.x < 144. ? 2004287488u : (p.x < 152. ? 30583u : (p.x < 160. ? 0u : (p.x < 168. ? 0u : (p.x < 176. ? 2004287488u : (p.x < 184. ? 0u : (p.x < 192. ? 0u : (p.x < 200. ? 2004287488u : 0u))))))))))))))))))))))))) : v;
    v = p.y == 12. ? (p.x < 8. ? 7829248u : (p.x < 16. ? 0u : (p.x < 24. ? 0u : (p.x < 32. ? 2004287488u : (p.x < 40. ? 2004287488u : (p.x < 48. ? 0u : (p.x < 56. ? 0u : (p.x < 64. ? 2004287488u : (p.x < 72. ? 0u : (p.x < 80. ? 0u : (p.x < 88. ? 0u : (p.x < 96. ? 0u : (p.x < 104. ? 0u : (p.x < 112. ? 0u : (p.x < 120. ? 30583u : (p.x < 128. ? 0u : (p.x < 136. ? 0u : (p.x < 144. ? 30464u : (p.x < 152. ? 7829248u : (p.x < 160. ? 0u : (p.x < 168. ? 1996488704u : (p.x < 176. ? 2004287488u : (p.x < 184. ? 0u : (p.x < 192. ? 0u : (p.x < 200. ? 2004287488u : 0u))))))))))))))))))))))))) : v;
    v = p.y == 11. ? (p.x < 8. ? 7829248u : (p.x < 16. ? 0u : (p.x < 24. ? 0u : (p.x < 32. ? 2004287488u : (p.x < 40. ? 2004287488u : (p.x < 48. ? 0u : (p.x < 56. ? 0u : (p.x < 64. ? 2004287488u : (p.x < 72. ? 7829367u : (p.x < 80. ? 0u : (p.x < 88. ? 0u : (p.x < 96. ? 0u : (p.x < 104. ? 0u : (p.x < 112. ? 0u : (p.x < 120. ? 2004318071u : (p.x < 128. ? 119u : (p.x < 136. ? 0u : (p.x < 144. ? 30464u : (p.x < 152. ? 7829248u : (p.x < 160. ? 0u : (p.x < 168. ? 1996488704u : (p.x < 176. ? 7829367u : (p.x < 184. ? 0u : (p.x < 192. ? 0u : (p.x < 200. ? 2004287488u : 0u))))))))))))))))))))))))) : v;
    v = p.y == 10. ? 0u : v;
    v = p.y == 9. ? 0u : v;
    v = p.y == 8. ? 0u : v;
    v = p.y == 7. ? 0u : v;
    v = p.y == 6. ? 0u : v;
    v = p.y == 5. ? 0u : v;
    v = p.y == 4. ? 0u : v;
    v = p.y == 3. ? (p.x < 8. ? 0u : (p.x < 16. ? 1713512960u : (p.x < 24. ? 1713530402u : (p.x < 32. ? 1719100962u : (p.x < 40. ? 1719101047u : (p.x < 48. ? 8738u : (p.x < 56. ? 0u : (p.x < 64. ? 0u : (p.x < 72. ? 0u : (p.x < 80. ? 0u : (p.x < 88. ? 21845u : 0u))))))))))) : v;
    v = p.y == 2. ? (p.x < 8. ? 570425344u : (p.x < 16. ? 578232866u : (p.x < 24. ? 2004318071u : (p.x < 32. ? 2004318071u : (p.x < 40. ? 2003203942u : (p.x < 48. ? 2254438u : (p.x < 56. ? 6693410u : 0u))))))) : v;
    v = p.y == 1. ? (p.x < 8. ? 1713504256u : (p.x < 16. ? 2004317986u : (p.x < 24. ? 2004318071u : (p.x < 32. ? 2004318071u : (p.x < 40. ? 1719101047u : (p.x < 48. ? 6710903u : (p.x < 56. ? 1713512994u : (p.x < 64. ? 8740u : 0u)))))))) : v;
    v = p.y == 0. ? (p.x < 8. ? 572662272u : (p.x < 16. ? 286335607u : (p.x < 24. ? 2004291857u : (p.x < 32. ? 2004318071u : (p.x < 40. ? 2003203959u : (p.x < 48. ? 1713530470u : (p.x < 56. ? 1717973538u : (p.x < 64. ? 572684134u : 0u)))))))) : v;
    v = p.x >= 0. && p.x < 204. ? v : 0u;

    float i = float((v >> uint(4. * p.x)) & 15u);
    color = i == 1. ? vec3(0) : color;
    color = i == 2. ? vec3(0.4, 0.32, 0) : color;
    color = i == 3. ? vec3(0.47, 0.36, 0) : color;
    color = i == 4. ? vec3(0.54, 0.42, 0) : color;
    color = i == 5. ? vec3(0.38) : color;
    color = i == 6. ? vec3(0.6, 0.41, 0.18) : color;
    color = i == 7. ? vec3(0.7) : color;
}

// "Ninja" caption below the face
void Ninja(inout vec3 color, vec2 p)
{
    uint v = 0u;
    v = p.y == 63. ? (p.x < 8. ? 30464u : (p.x < 16. ? 0u : (p.x < 24. ? 0u : (p.x < 32. ? 0u : (p.x < 40. ? 0u : (p.x < 48. ? 0u : (p.x < 56. ? 0u : (p.x < 64. ? 0u : (p.x < 72. ? 119u : (p.x < 80. ? 0u : (p.x < 88. ? 7798784u : (p.x < 96. ? 0u : (p.x < 104. ? 0u : (p.x < 112. ? 0u : (p.x < 120. ? 0u : (p.x < 128. ? 0u : (p.x < 136. ? 0u : (p.x < 144. ? 7798784u : (p.x < 152. ? 0u : (p.x < 160. ? 0u : (p.x < 168. ? 0u : (p.x < 176. ? 0u : (p.x < 184. ? 125239296u : 0u))))))))))))))))))))))) : v;
    v = p.y == 62. ? (p.x < 8. ? 30464u : (p.x < 16. ? 0u : (p.x < 24. ? 0u : (p.x < 32. ? 0u : (p.x < 40. ? 0u : (p.x < 48. ? 1996488704u : (p.x < 56. ? 0u : (p.x < 64. ? 0u : (p.x < 72. ? 119u : (p.x < 80. ? 0u : (p.x < 88. ? 7798784u : (p.x < 96. ? 0u : (p.x < 104. ? 0u : (p.x < 112. ? 0u : (p.x < 120. ? 0u : (p.x < 128. ? 0u : (p.x < 136. ? 119u : (p.x < 144. ? 7798784u : (p.x < 152. ? 0u : (p.x < 160. ? 0u : (p.x < 168. ? 0u : (p.x < 176. ? 0u : (p.x < 184. ? 125239296u : 0u))))))))))))))))))))))) : v;
    v = p.y == 61. ? (p.x < 8. ? 30464u : (p.x < 16. ? 0u : (p.x < 24. ? 0u : (p.x < 32. ? 0u : (p.x < 40. ? 0u : (p.x < 48. ? 1996488704u : (p.x < 56. ? 0u : (p.x < 64. ? 0u : (p.x < 72. ? 119u : (p.x < 80. ? 0u : (p.x < 88. ? 1148649472u : (p.x < 96. ? 0u : (p.x < 104. ? 0u : (p.x < 112. ? 0u : (p.x < 120. ? 0u : (p.x < 128. ? 0u : (p.x < 136. ? 119u : (p.x < 144. ? 7798784u : (p.x < 152. ? 0u : (p.x < 160. ? 0u : (p.x < 168. ? 0u : (p.x < 176. ? 0u : (p.x < 184. ? 125239296u : 0u))))))))))))))))))))))) : v;
    v = p.y == 60. ? (p.x < 8. ? 7829248u : (p.x < 16. ? 0u : (p.x < 24. ? 0u : (p.x < 32. ? 0u : (p.x < 40. ? 0u : (p.x < 48. ? 2004287488u : (p.x < 56. ? 0u : (p.x < 64. ? 0u : (p.x < 72. ? 119u : (p.x < 80. ? 0u : (p.x < 88. ? 2004287488u : (p.x < 96. ? 0u : (p.x < 104. ? 0u : (p.x < 112. ? 0u : (p.x < 120. ? 0u : (p.x < 128. ? 1996488704u : (p.x < 136. ? 119u : (p.x < 144. ? 2004287488u : (p.x < 152. ? 0u : (p.x < 160. ? 0u : (p.x < 168. ? 0u : (p.x < 176. ? 0u : (p.x < 184. ? 125239296u : 0u))))))))))))))))))))))) : v;
    v = p.y == 59. ? (p.x < 8. ? 7798784u : (p.x < 16. ? 0u : (p.x < 24. ? 0u : (p.x < 32. ? 0u : (p.x < 40. ? 0u : (p.x < 48. ? 2004317952u : (p.x < 56. ? 0u : (p.x < 64. ? 1996488704u : (p.x < 72. ? 119u : (p.x < 80. ? 0u : (p.x < 88. ? 1996488704u : (p.x < 96. ? 0u : (p.x < 104. ? 0u : (p.x < 112. ? 0u : (p.x < 120. ? 0u : (p.x < 128. ? 1996488704u : (p.x < 136. ? 0u : (p.x < 144. ? 1996488704u : (p.x < 152. ? 0u : (p.x < 160. ? 0u : (p.x < 168. ? 0u : (p.x < 176. ? 0u : (p.x < 184. ? 2004287488u : (p.x < 192. ? 119u : 0u)))))))))))))))))))))))) : v;
    v = p.y == 58. ? (p.x < 8. ? 7798784u : (p.x < 16. ? 89478400u : (p.x < 24. ? 0u : (p.x < 32. ? 0u : (p.x < 40. ? 0u : (p.x < 48. ? 2004317952u : (p.x < 56. ? 0u : (p.x < 64. ? 1996488704u : (p.x < 72. ? 119u : (p.x < 80. ? 0u : (p.x < 88. ? 1996488704u : (p.x < 96. ? 0u : (p.x < 104. ? 0u : (p.x < 112. ? 0u : (p.x < 120. ? 0u : (p.x < 128. ? 1996488704u : (p.x < 136. ? 0u : (p.x < 144. ? 1996488704u : (p.x < 152. ? 0u : (p.x < 160. ? 0u : (p.x < 168. ? 0u : (p.x < 176. ? 0u : (p.x < 184. ? 7798784u : (p.x < 192. ? 119u : 0u)))))))))))))))))))))))) : v;
    v = p.y == 57. ? (p.x < 8. ? 2004287488u : (p.x < 16. ? 86123008u : (p.x < 24. ? 0u : (p.x < 32. ? 0u : (p.x < 40. ? 0u : (p.x < 48. ? 7829248u : (p.x < 56. ? 0u : (p.x < 64. ? 1996488704u : (p.x < 72. ? 30583u : (p.x < 80. ? 0u : (p.x < 88. ? 1996488704u : (p.x < 96. ? 119u : (p.x < 104. ? 0u : (p.x < 112. ? 0u : (p.x < 120. ? 0u : (p.x < 128. ? 2004287488u : (p.x < 136. ? 0u : (p.x < 144. ? 1996488704u : (p.x < 152. ? 119u : (p.x < 160. ? 0u : (p.x < 168. ? 0u : (p.x < 176. ? 0u : (p.x < 184. ? 7798784u : (p.x < 192. ? 30464u : 0u)))))))))))))))))))))))) : v;
    v = p.y == 56. ? (p.x < 8. ? 2004287488u : (p.x < 16. ? 0u : (p.x < 24. ? 0u : (p.x < 32. ? 0u : (p.x < 40. ? 0u : (p.x < 48. ? 7829248u : (p.x < 56. ? 0u : (p.x < 64. ? 1996488704u : (p.x < 72. ? 30583u : (p.x < 80. ? 0u : (p.x < 88. ? 1996488704u : (p.x < 96. ? 119u : (p.x < 104. ? 0u : (p.x < 112. ? 0u : (p.x < 120. ? 0u : (p.x < 128. ? 2004287488u : (p.x < 136. ? 0u : (p.x < 144. ? 1996488704u : (p.x < 152. ? 119u : (p.x < 160. ? 0u : (p.x < 168. ? 0u : (p.x < 176. ? 0u : (p.x < 184. ? 7798784u : (p.x < 192. ? 30464u : 0u)))))))))))))))))))))))) : v;
    v = p.y == 55. ? (p.x < 8. ? 2004287488u : (p.x < 16. ? 0u : (p.x < 24. ? 0u : (p.x < 32. ? 0u : (p.x < 40. ? 0u : (p.x < 48. ? 7829248u : (p.x < 56. ? 0u : (p.x < 64. ? 1996488704u : (p.x < 72. ? 30583u : (p.x < 80. ? 0u : (p.x < 88. ? 1996488704u : (p.x < 96. ? 119u : (p.x < 104. ? 0u : (p.x < 112. ? 0u : (p.x < 120. ? 0u : (p.x < 128. ? 2004287488u : (p.x < 136. ? 0u : (p.x < 144. ? 1996488704u : (p.x < 152. ? 119u : (p.x < 160. ? 0u : (p.x < 168. ? 0u : (p.x < 176. ? 0u : (p.x < 184. ? 7829248u : (p.x < 192. ? 7798784u : 0u)))))))))))))))))))))))) : v;
    v = p.y == 54. ? (p.x < 8. ? 2004287488u : (p.x < 16. ? 30464u : (p.x < 24. ? 0u : (p.x < 32. ? 0u : (p.x < 40. ? 0u : (p.x < 48. ? 7829248u : (p.x < 56. ? 0u : (p.x < 64. ? 1996488704u : (p.x < 72. ? 30583u : (p.x < 80. ? 0u : (p.x < 88. ? 1996488704u : (p.x < 96. ? 7798903u : (p.x < 104. ? 0u : (p.x < 112. ? 0u : (p.x < 120. ? 0u : (p.x < 128. ? 2004287488u : (p.x < 136. ? 0u : (p.x < 144. ? 1996488704u : (p.x < 152. ? 119u : (p.x < 160. ? 0u : (p.x < 168. ? 0u : (p.x < 176. ? 0u : (p.x < 184. ? 7829248u : (p.x < 192. ? 7798784u : 0u)))))))))))))))))))))))) : v;
    v = p.y == 53. ? (p.x < 8. ? 2004287488u : (p.x < 16. ? 7798903u : (p.x < 24. ? 0u : (p.x < 32. ? 0u : (p.x < 40. ? 0u : (p.x < 48. ? 7829367u : (p.x < 56. ? 0u : (p.x < 64. ? 1996488704u : (p.x < 72. ? 30583u : (p.x < 80. ? 0u : (p.x < 88. ? 1996488704u : (p.x < 96. ? 1996519287u : (p.x < 104. ? 0u : (p.x < 112. ? 0u : (p.x < 120. ? 0u : (p.x < 128. ? 2004317952u : (p.x < 136. ? 0u : (p.x < 144. ? 1996488704u : (p.x < 152. ? 30583u : (p.x < 160. ? 0u : (p.x < 168. ? 0u : (p.x < 176. ? 0u : (p.x < 184. ? 7829248u : (p.x < 192. ? 1996488704u : 0u)))))))))))))))))))))))) : v;
    v = p.y == 52. ? (p.x < 8. ? 2004287488u : (p.x < 16. ? 1996488823u : (p.x < 24. ? 0u : (p.x < 32. ? 0u : (p.x < 40. ? 0u : (p.x < 48. ? 7829367u : (p.x < 56. ? 0u : (p.x < 64. ? 1996488704u : (p.x < 72. ? 30583u : (p.x < 80. ? 0u : (p.x < 88. ? 1996488704u : (p.x < 96. ? 30583u : (p.x < 104. ? 119u : (p.x < 112. ? 0u : (p.x < 120. ? 0u : (p.x < 128. ? 2004317952u : (p.x < 136. ? 0u : (p.x < 144. ? 1996488704u : (p.x < 152. ? 30583u : (p.x < 160. ? 0u : (p.x < 168. ? 0u : (p.x < 176. ? 0u : (p.x < 184. ? 7829248u : (p.x < 192. ? 1996488704u : (p.x < 200. ? 119u : 0u))))))))))))))))))))))))) : v;
    v = p.y == 51. ? (p.x < 8. ? 2004287488u : (p.x < 16. ? 1996488823u : (p.x < 24. ? 119u : (p.x < 32. ? 0u : (p.x < 40. ? 0u : (p.x < 48. ? 7829367u : (p.x < 56. ? 0u : (p.x < 64. ? 1996488704u : (p.x < 72. ? 30583u : (p.x < 80. ? 0u : (p.x < 88. ? 1996488704u : (p.x < 96. ? 30583u : (p.x < 104. ? 30583u : (p.x < 112. ? 0u : (p.x < 120. ? 0u : (p.x < 128. ? 2004317952u : (p.x < 136. ? 0u : (p.x < 144. ? 1996488704u : (p.x < 152. ? 30583u : (p.x < 160. ? 0u : (p.x < 168. ? 0u : (p.x < 176. ? 0u : (p.x < 184. ? 7829248u : (p.x < 192. ? 1996488704u : (p.x < 200. ? 119u : 0u))))))))))))))))))))))))) : v;
    v = p.y == 50. ? (p.x < 8. ? 2004287488u : (p.x < 16. ? 30583u : (p.x < 24. ? 30583u : (p.x < 32. ? 0u : (p.x < 40. ? 0u : (p.x < 48. ? 7829367u : (p.x < 56. ? 0u : (p.x < 64. ? 2004287488u : (p.x < 72. ? 30583u : (p.x < 80. ? 0u : (p.x < 88. ? 1996488704u : (p.x < 96. ? 7829367u : (p.x < 104. ? 7829248u : (p.x < 112. ? 0u : (p.x < 120. ? 0u : (p.x < 128. ? 2004317952u : (p.x < 136. ? 0u : (p.x < 144. ? 1996488704u : (p.x < 152. ? 7829367u : (p.x < 160. ? 0u : (p.x < 168. ? 0u : (p.x < 176. ? 0u : (p.x < 184. ? 7829248u : (p.x < 192. ? 0u : (p.x < 200. ? 30583u : 0u))))))))))))))))))))))))) : v;
    v = p.y == 49. ? (p.x < 8. ? 1996488704u : (p.x < 16. ? 30583u : (p.x < 24. ? 30583u : (p.x < 32. ? 0u : (p.x < 40. ? 0u : (p.x < 48. ? 7829350u : (p.x < 56. ? 0u : (p.x < 64. ? 2004287488u : (p.x < 72. ? 30583u : (p.x < 80. ? 0u : (p.x < 88. ? 0u : (p.x < 96. ? 7829367u : (p.x < 104. ? 7829248u : (p.x < 112. ? 0u : (p.x < 120. ? 0u : (p.x < 128. ? 2004313600u : (p.x < 136. ? 0u : (p.x < 144. ? 1996488704u : (p.x < 152. ? 7829367u : (p.x < 160. ? 0u : (p.x < 168. ? 0u : (p.x < 176. ? 0u : (p.x < 184. ? 7829248u : (p.x < 192. ? 0u : (p.x < 200. ? 30583u : 0u))))))))))))))))))))))))) : v;
    v = p.y == 48. ? (p.x < 8. ? 1996488704u : (p.x < 16. ? 30583u : (p.x < 24. ? 7829248u : (p.x < 32. ? 0u : (p.x < 40. ? 1711276032u : (p.x < 48. ? 7829367u : (p.x < 56. ? 0u : (p.x < 64. ? 2004287488u : (p.x < 72. ? 30583u : (p.x < 80. ? 0u : (p.x < 88. ? 0u : (p.x < 96. ? 7829367u : (p.x < 104. ? 2004287488u : (p.x < 112. ? 0u : (p.x < 120. ? 0u : (p.x < 128. ? 2004318054u : (p.x < 136. ? 0u : (p.x < 144. ? 0u : (p.x < 152. ? 7829367u : (p.x < 160. ? 0u : (p.x < 168. ? 0u : (p.x < 176. ? 0u : (p.x < 184. ? 7829248u : (p.x < 192. ? 0u : (p.x < 200. ? 7829367u : 0u))))))))))))))))))))))))) : v;
    v = p.y == 47. ? (p.x < 8. ? 1996488704u : (p.x < 16. ? 30583u : (p.x < 24. ? 2004317952u : (p.x < 32. ? 0u : (p.x < 40. ? 1996488704u : (p.x < 48. ? 6715238u : (p.x < 56. ? 0u : (p.x < 64. ? 2004287488u : (p.x < 72. ? 30583u : (p.x < 80. ? 0u : (p.x < 88. ? 0u : (p.x < 96. ? 7829367u : (p.x < 104. ? 2004287488u : (p.x < 112. ? 119u : (p.x < 120. ? 0u : (p.x < 128. ? 1719101047u : (p.x < 136. ? 0u : (p.x < 144. ? 0u : (p.x < 152. ? 7829367u : (p.x < 160. ? 0u : (p.x < 168. ? 0u : (p.x < 176. ? 0u : (p.x < 184. ? 2004317952u : (p.x < 192. ? 0u : (p.x < 200. ? 7829248u : 0u))))))))))))))))))))))))) : v;
    v = p.y == 46. ? (p.x < 8. ? 1996488704u : (p.x < 16. ? 30583u : (p.x < 24. ? 2004287488u : (p.x < 32. ? 119u : (p.x < 40. ? 1711276032u : (p.x < 48. ? 7825015u : (p.x < 56. ? 0u : (p.x < 64. ? 2004287488u : (p.x < 72. ? 7829367u : (p.x < 80. ? 0u : (p.x < 88. ? 0u : (p.x < 96. ? 7829367u : (p.x < 104. ? 1996488704u : (p.x < 112. ? 30583u : (p.x < 120. ? 0u : (p.x < 128. ? 2003203942u : (p.x < 136. ? 0u : (p.x < 144. ? 0u : (p.x < 152. ? 7829367u : (p.x < 160. ? 0u : (p.x < 168. ? 0u : (p.x < 176. ? 0u : (p.x < 184. ? 2004318071u : (p.x < 192. ? 0u : (p.x < 200. ? 2004317952u : 0u))))))))))))))))))))))))) : v;
    v = p.y == 45. ? (p.x < 8. ? 1996488704u : (p.x < 16. ? 30583u : (p.x < 24. ? 2004287488u : (p.x < 32. ? 119u : (p.x < 40. ? 1711276032u : (p.x < 48. ? 6710886u : (p.x < 56. ? 0u : (p.x < 64. ? 2004287488u : (p.x < 72. ? 7829367u : (p.x < 80. ? 0u : (p.x < 88. ? 0u : (p.x < 96. ? 7829367u : (p.x < 104. ? 1996488704u : (p.x < 112. ? 30583u : (p.x < 120. ? 0u : (p.x < 128. ? 1717986918u : (p.x < 136. ? 0u : (p.x < 144. ? 0u : (p.x < 152. ? 7829367u : (p.x < 160. ? 0u : (p.x < 168. ? 0u : (p.x < 176. ? 0u : (p.x < 184. ? 2004318071u : (p.x < 192. ? 0u : (p.x < 200. ? 2004317952u : 0u))))))))))))))))))))))))) : v;
    v = p.y == 44. ? (p.x < 8. ? 1996488704u : (p.x < 16. ? 7829367u : (p.x < 24. ? 1996488704u : (p.x < 32. ? 30583u : (p.x < 40. ? 1711276032u : (p.x < 48. ? 6710886u : (p.x < 56. ? 0u : (p.x < 64. ? 2004287488u : (p.x < 72. ? 7829367u : (p.x < 80. ? 0u : (p.x < 88. ? 0u : (p.x < 96. ? 2004318071u : (p.x < 104. ? 0u : (p.x < 112. ? 7829367u : (p.x < 120. ? 0u : (p.x < 128. ? 1717986918u : (p.x < 136. ? 0u : (p.x < 144. ? 0u : (p.x < 152. ? 2004318071u : (p.x < 160. ? 0u : (p.x < 168. ? 0u : (p.x < 176. ? 0u : (p.x < 184. ? 2004318071u : (p.x < 192. ? 0u : (p.x < 200. ? 2004287488u : (p.x < 208. ? 119u : 0u)))))))))))))))))))))))))) : v;
    v = p.y == 43. ? (p.x < 8. ? 1996488704u : (p.x < 16. ? 7829367u : (p.x < 24. ? 1996488704u : (p.x < 32. ? 7829367u : (p.x < 40. ? 1714618368u : (p.x < 48. ? 6697830u : (p.x < 56. ? 0u : (p.x < 64. ? 2004287488u : (p.x < 72. ? 7829367u : (p.x < 80. ? 0u : (p.x < 88. ? 0u : (p.x < 96. ? 2004318071u : (p.x < 104. ? 0u : (p.x < 112. ? 2004318071u : (p.x < 120. ? 855638016u : (p.x < 128. ? 1714644582u : (p.x < 136. ? 0u : (p.x < 144. ? 0u : (p.x < 152. ? 2004318071u : (p.x < 160. ? 0u : (p.x < 168. ? 0u : (p.x < 176. ? 0u : (p.x < 184. ? 2004318071u : (p.x < 192. ? 0u : (p.x < 200. ? 2004287488u : (p.x < 208. ? 119u : 0u)))))))))))))))))))))))))) : v;
    v = p.y == 42. ? (p.x < 8. ? 1996488704u : (p.x < 16. ? 7829367u : (p.x < 24. ? 0u : (p.x < 32. ? 7829367u : (p.x < 40. ? 1717960704u : (p.x < 48. ? 6710886u : (p.x < 56. ? 0u : (p.x < 64. ? 2004287488u : (p.x < 72. ? 7829367u : (p.x < 80. ? 0u : (p.x < 88. ? 0u : (p.x < 96. ? 2004318071u : (p.x < 104. ? 0u : (p.x < 112. ? 2004317952u : (p.x < 120. ? 1711276032u : (p.x < 128. ? 1717986918u : (p.x < 136. ? 0u : (p.x < 144. ? 0u : (p.x < 152. ? 2004318071u : (p.x < 160. ? 0u : (p.x < 168. ? 0u : (p.x < 176. ? 0u : (p.x < 184. ? 2004318071u : (p.x < 192. ? 0u : (p.x < 200. ? 2004287488u : (p.x < 208. ? 30583u : 0u)))))))))))))))))))))))))) : v;
    v = p.y == 41. ? (p.x < 8. ? 1996488704u : (p.x < 16. ? 7829367u : (p.x < 24. ? 0u : (p.x < 32. ? 2004318071u : (p.x < 40. ? 1714618368u : (p.x < 48. ? 3368499u : (p.x < 56. ? 0u : (p.x < 64. ? 2004287488u : (p.x < 72. ? 7829367u : (p.x < 80. ? 0u : (p.x < 88. ? 0u : (p.x < 96. ? 2004318071u : (p.x < 104. ? 0u : (p.x < 112. ? 2004317952u : (p.x < 120. ? 855638135u : (p.x < 128. ? 862335846u : (p.x < 136. ? 0u : (p.x < 144. ? 0u : (p.x < 152. ? 2004318071u : (p.x < 160. ? 0u : (p.x < 168. ? 0u : (p.x < 176. ? 0u : (p.x < 184. ? 2004318071u : (p.x < 192. ? 0u : (p.x < 200. ? 1996488704u : (p.x < 208. ? 30583u : 0u)))))))))))))))))))))))))) : v;
    v = p.y == 40. ? (p.x < 8. ? 1996488704u : (p.x < 16. ? 2004318071u : (p.x < 24. ? 0u : (p.x < 32. ? 2004318071u : (p.x < 40. ? 858980352u : (p.x < 48. ? 6697830u : (p.x < 56. ? 0u : (p.x < 64. ? 2004287488u : (p.x < 72. ? 7829367u : (p.x < 80. ? 0u : (p.x < 88. ? 0u : (p.x < 96. ? 2004318071u : (p.x < 104. ? 119u : (p.x < 112. ? 2004317952u : (p.x < 120. ? 855638135u : (p.x < 128. ? 1714644531u : (p.x < 136. ? 0u : (p.x < 144. ? 0u : (p.x < 152. ? 2004318071u : (p.x < 160. ? 119u : (p.x < 168. ? 0u : (p.x < 176. ? 0u : (p.x < 184. ? 2004318071u : (p.x < 192. ? 0u : (p.x < 200. ? 1996488704u : (p.x < 208. ? 7829367u : 0u)))))))))))))))))))))))))) : v;
    v = p.y == 39. ? (p.x < 8. ? 1996488704u : (p.x < 16. ? 2004318071u : (p.x < 24. ? 0u : (p.x < 32. ? 2004317952u : (p.x < 40. ? 1714618487u : (p.x < 48. ? 3368499u : (p.x < 56. ? 0u : (p.x < 64. ? 1719074816u : (p.x < 72. ? 7829367u : (p.x < 80. ? 0u : (p.x < 88. ? 0u : (p.x < 96. ? 2004318071u : (p.x < 104. ? 119u : (p.x < 112. ? 2004287488u : (p.x < 120. ? 855668599u : (p.x < 128. ? 862335846u : (p.x < 136. ? 0u : (p.x < 144. ? 0u : (p.x < 152. ? 2004318071u : (p.x < 160. ? 119u : (p.x < 168. ? 0u : (p.x < 176. ? 0u : (p.x < 184. ? 2004318071u : (p.x < 192. ? 0u : (p.x < 200. ? 1996488704u : (p.x < 208. ? 7829367u : 0u)))))))))))))))))))))))))) : v;
    v = p.y == 38. ? (p.x < 8. ? 1996488704u : (p.x < 16. ? 2004318071u : (p.x < 24. ? 0u : (p.x < 32. ? 2004317952u : (p.x < 40. ? 856782711u : (p.x < 48. ? 3355494u : (p.x < 56. ? 0u : (p.x < 64. ? 2004317952u : (p.x < 72. ? 7825015u : (p.x < 80. ? 0u : (p.x < 88. ? 0u : (p.x < 96. ? 2004318071u : (p.x < 104. ? 119u : (p.x < 112. ? 2004287488u : (p.x < 120. ? 293042039u : (p.x < 128. ? 859006515u : (p.x < 136. ? 0u : (p.x < 144. ? 0u : (p.x < 152. ? 2004318071u : (p.x < 160. ? 119u : (p.x < 168. ? 0u : (p.x < 176. ? 1996488704u : (p.x < 184. ? 2004318071u : (p.x < 192. ? 0u : (p.x < 200. ? 0u : (p.x < 208. ? 2004318071u : 0u)))))))))))))))))))))))))) : v;
    v = p.y == 37. ? (p.x < 8. ? 1996488704u : (p.x < 16. ? 2004318071u : (p.x < 24. ? 0u : (p.x < 32. ? 2004317952u : (p.x < 40. ? 856782711u : (p.x < 48. ? 3355443u : (p.x < 56. ? 0u : (p.x < 64. ? 1719100928u : (p.x < 72. ? 1719105399u : (p.x < 80. ? 0u : (p.x < 88. ? 0u : (p.x < 96. ? 2004318071u : (p.x < 104. ? 119u : (p.x < 112. ? 2004287488u : (p.x < 120. ? 293042039u : (p.x < 128. ? 858993459u : (p.x < 136. ? 0u : (p.x < 144. ? 0u : (p.x < 152. ? 2004318071u : (p.x < 160. ? 119u : (p.x < 168. ? 0u : (p.x < 176. ? 1996488704u : (p.x < 184. ? 2004313719u : (p.x < 192. ? 0u : (p.x < 200. ? 0u : (p.x < 208. ? 2004318071u : 0u)))))))))))))))))))))))))) : v;
    v = p.y == 36. ? (p.x < 8. ? 1996488704u : (p.x < 16. ? 2004318071u : (p.x < 24. ? 0u : (p.x < 32. ? 2004287488u : (p.x < 40. ? 293042039u : (p.x < 48. ? 858993459u : (p.x < 56. ? 0u : (p.x < 64. ? 2003203840u : (p.x < 72. ? 2003203942u : (p.x < 80. ? 0u : (p.x < 88. ? 0u : (p.x < 96. ? 2004318071u : (p.x < 104. ? 119u : (p.x < 112. ? 1996488704u : (p.x < 120. ? 2004318071u : (p.x < 128. ? 858993425u : (p.x < 136. ? 51u : (p.x < 144. ? 0u : (p.x < 152. ? 2004318071u : (p.x < 160. ? 119u : (p.x < 168. ? 0u : (p.x < 176. ? 1996488704u : (p.x < 184. ? 2004318071u : (p.x < 192. ? 0u : (p.x < 200. ? 0u : (p.x < 208. ? 2004318071u : (p.x < 216. ? 119u : 0u))))))))))))))))))))))))))) : v;
    v = p.y == 35. ? (p.x < 8. ? 1996488704u : (p.x < 16. ? 2004318071u : (p.x < 24. ? 119u : (p.x < 32. ? 2004287488u : (p.x < 40. ? 291927910u : (p.x < 48. ? 858993459u : (p.x < 56. ? 0u : (p.x < 64. ? 1719100928u : (p.x < 72. ? 1719101047u : (p.x < 80. ? 0u : (p.x < 88. ? 0u : (p.x < 96. ? 2004318071u : (p.x < 104. ? 30583u : (p.x < 112. ? 1996488704u : (p.x < 120. ? 1719101047u : (p.x < 128. ? 858993425u : (p.x < 136. ? 51u : (p.x < 144. ? 0u : (p.x < 152. ? 2004318071u : (p.x < 160. ? 119u : (p.x < 168. ? 0u : (p.x < 176. ? 1711276032u : (p.x < 184. ? 1719101047u : (p.x < 192. ? 0u : (p.x < 200. ? 0u : (p.x < 208. ? 1719105399u : (p.x < 216. ? 119u : 0u))))))))))))))))))))))))))) : v;
    v = p.y == 34. ? (p.x < 8. ? 1996488704u : (p.x < 16. ? 2004318054u : (p.x < 24. ? 119u : (p.x < 32. ? 2004287488u : (p.x < 40. ? 1719105399u : (p.x < 48. ? 858993425u : (p.x < 56. ? 0u : (p.x < 64. ? 1717986816u : (p.x < 72. ? 1717986918u : (p.x < 80. ? 0u : (p.x < 88. ? 0u : (p.x < 96. ? 2004313719u : (p.x < 104. ? 30583u : (p.x < 112. ? 1996488704u : (p.x < 120. ? 2004318071u : (p.x < 128. ? 858984806u : (p.x < 136. ? 51u : (p.x < 144. ? 0u : (p.x < 152. ? 2003203959u : (p.x < 160. ? 26231u : (p.x < 168. ? 0u : (p.x < 176. ? 1996488704u : (p.x < 184. ? 2003203942u : (p.x < 192. ? 0u : (p.x < 200. ? 0u : (p.x < 208. ? 2004313600u : (p.x < 216. ? 855664247u : 51u))))))))))))))))))))))))))) : v;
    v = p.y == 33. ? (p.x < 8. ? 1996488704u : (p.x < 16. ? 1719105399u : (p.x < 24. ? 119u : (p.x < 32. ? 1996488704u : (p.x < 40. ? 2003203942u : (p.x < 48. ? 858993425u : (p.x < 56. ? 0u : (p.x < 64. ? 1717986816u : (p.x < 72. ? 1717986918u : (p.x < 80. ? 0u : (p.x < 88. ? 0u : (p.x < 96. ? 2004318071u : (p.x < 104. ? 30566u : (p.x < 112. ? 0u : (p.x < 120. ? 1719101047u : (p.x < 128. ? 858984823u : (p.x < 136. ? 51u : (p.x < 144. ? 0u : (p.x < 152. ? 2004318054u : (p.x < 160. ? 30566u : (p.x < 168. ? 0u : (p.x < 176. ? 1717960704u : (p.x < 184. ? 1717986935u : (p.x < 192. ? 0u : (p.x < 200. ? 0u : (p.x < 208. ? 2003203840u : (p.x < 216. ? 855664230u : 13107u))))))))))))))))))))))))))) : v;
    v = p.y == 32. ? (p.x < 8. ? 1426063360u : (p.x < 16. ? 2004313719u : (p.x < 24. ? 119u : (p.x < 32. ? 1711276032u : (p.x < 40. ? 1719101047u : (p.x < 48. ? 858984806u : (p.x < 56. ? 0u : (p.x < 64. ? 1717986816u : (p.x < 72. ? 1717986918u : (p.x < 80. ? 0u : (p.x < 88. ? 0u : (p.x < 96. ? 2003203942u : (p.x < 104. ? 30583u : (p.x < 112. ? 0u : (p.x < 120. ? 2003203942u : (p.x < 128. ? 856778342u : (p.x < 136. ? 51u : (p.x < 144. ? 0u : (p.x < 152. ? 1719101047u : (p.x < 160. ? 26231u : (p.x < 168. ? 0u : (p.x < 176. ? 1719074816u : (p.x < 184. ? 1717986918u : (p.x < 192. ? 0u : (p.x < 200. ? 0u : (p.x < 208. ? 1719100928u : (p.x < 216. ? 291923575u : 13107u))))))))))))))))))))))))))) : v;
    v = p.y == 31. ? (p.x < 8. ? 1996488704u : (p.x < 16. ? 2003203942u : (p.x < 24. ? 102u : (p.x < 32. ? 1996488704u : (p.x < 40. ? 1717991270u : (p.x < 48. ? 858984806u : (p.x < 56. ? 0u : (p.x < 64. ? 1717986816u : (p.x < 72. ? 1717986918u : (p.x < 80. ? 0u : (p.x < 88. ? 0u : (p.x < 96. ? 1719101047u : (p.x < 104. ? 26231u : (p.x < 112. ? 0u : (p.x < 120. ? 1719101047u : (p.x < 128. ? 856778342u : (p.x < 136. ? 51u : (p.x < 144. ? 0u : (p.x < 152. ? 2003203942u : (p.x < 160. ? 30566u : (p.x < 168. ? 0u : (p.x < 176. ? 1717960704u : (p.x < 184. ? 1717991270u : (p.x < 192. ? 0u : (p.x < 200. ? 858980352u : (p.x < 208. ? 2003199488u : (p.x < 216. ? 291923558u : 3355443u))))))))))))))))))))))))))) : v;
    v = p.y == 30. ? (p.x < 8. ? 1711276032u : (p.x < 16. ? 1719101047u : (p.x < 24. ? 119u : (p.x < 32. ? 1711276032u : (p.x < 40. ? 1717986935u : (p.x < 48. ? 856765286u : (p.x < 56. ? 51u : (p.x < 64. ? 1717986816u : (p.x < 72. ? 1714644531u : (p.x < 80. ? 51u : (p.x < 88. ? 0u : (p.x < 96. ? 2003203942u : (p.x < 104. ? 30566u : (p.x < 112. ? 0u : (p.x < 120. ? 1717991270u : (p.x < 128. ? 288581222u : (p.x < 136. ? 13107u : (p.x < 144. ? 0u : (p.x < 152. ? 1719101047u : (p.x < 160. ? 26231u : (p.x < 168. ? 0u : (p.x < 176. ? 1717960704u : (p.x < 184. ? 1717986918u : (p.x < 192. ? 0u : (p.x < 200. ? 862348800u : (p.x < 208. ? 1717986816u : (p.x < 216. ? 291923558u : 3355443u))))))))))))))))))))))))))) : v;
    v = p.y == 29. ? (p.x < 8. ? 1996488704u : (p.x < 16. ? 2003203942u : (p.x < 24. ? 102u : (p.x < 32. ? 0u : (p.x < 40. ? 1717986918u : (p.x < 48. ? 288581222u : (p.x < 56. ? 51u : (p.x < 64. ? 862335744u : (p.x < 72. ? 862335846u : (p.x < 80. ? 102u : (p.x < 88. ? 0u : (p.x < 96. ? 1719101047u : (p.x < 104. ? 26231u : (p.x < 112. ? 0u : (p.x < 120. ? 1717986816u : (p.x < 128. ? 862348902u : (p.x < 136. ? 13073u : (p.x < 144. ? 0u : (p.x < 152. ? 2003199590u : (p.x < 160. ? 30566u : (p.x < 168. ? 0u : (p.x < 176. ? 1717960704u : (p.x < 184. ? 1717986918u : (p.x < 192. ? 2004287488u : (p.x < 200. ? 1717991270u : (p.x < 208. ? 2003173427u : (p.x < 216. ? 1717986918u : 3355409u))))))))))))))))))))))))))) : v;
    v = p.y == 28. ? (p.x < 8. ? 1711276032u : (p.x < 16. ? 1717986935u : (p.x < 24. ? 102u : (p.x < 32. ? 0u : (p.x < 40. ? 862348902u : (p.x < 48. ? 288568166u : (p.x < 56. ? 51u : (p.x < 64. ? 1714644480u : (p.x < 72. ? 1714631475u : (p.x < 80. ? 51u : (p.x < 88. ? 0u : (p.x < 96. ? 1717991270u : (p.x < 104. ? 26214u : (p.x < 112. ? 0u : (p.x < 120. ? 1717986816u : (p.x < 128. ? 859006515u : (p.x < 136. ? 13073u : (p.x < 144. ? 0u : (p.x < 152. ? 1719101030u : (p.x < 160. ? 6710886u : (p.x < 168. ? 0u : (p.x < 176. ? 1714644480u : (p.x < 184. ? 1717986918u : (p.x < 192. ? 2004318071u : (p.x < 200. ? 862348919u : (p.x < 208. ? 1717960755u : (p.x < 216. ? 1717986918u : 858993425u))))))))))))))))))))))))))) : v;
    v = p.y == 27. ? (p.x < 8. ? 1711276032u : (p.x < 16. ? 1717986918u : (p.x < 24. ? 102u : (p.x < 32. ? 0u : (p.x < 40. ? 1717986816u : (p.x < 48. ? 859006515u : (p.x < 56. ? 0u : (p.x < 64. ? 862335744u : (p.x < 72. ? 859006515u : (p.x < 80. ? 51u : (p.x < 88. ? 0u : (p.x < 96. ? 1717986918u : (p.x < 104. ? 26214u : (p.x < 112. ? 0u : (p.x < 120. ? 1717960704u : (p.x < 128. ? 862335846u : (p.x < 136. ? 51u : (p.x < 144. ? 0u : (p.x < 152. ? 1717986918u : (p.x < 160. ? 6710886u : (p.x < 168. ? 0u : (p.x < 176. ? 862335744u : (p.x < 184. ? 1717986918u : (p.x < 192. ? 2004287488u : (p.x < 200. ? 1717991270u : (p.x < 208. ? 1717960755u : (p.x < 216. ? 1717986918u : 858993425u))))))))))))))))))))))))))) : v;
    v = p.y == 26. ? (p.x < 8. ? 1711276032u : (p.x < 16. ? 1717986918u : (p.x < 24. ? 26214u : (p.x < 32. ? 0u : (p.x < 40. ? 862335744u : (p.x < 48. ? 862335846u : (p.x < 56. ? 0u : (p.x < 64. ? 858993408u : (p.x < 72. ? 858993459u : (p.x < 80. ? 13158u : (p.x < 88. ? 0u : (p.x < 96. ? 1717986918u : (p.x < 104. ? 6710886u : (p.x < 112. ? 0u : (p.x < 120. ? 1714618368u : (p.x < 128. ? 1714644531u : (p.x < 136. ? 51u : (p.x < 144. ? 0u : (p.x < 152. ? 1717986918u : (p.x < 160. ? 6710886u : (p.x < 168. ? 0u : (p.x < 176. ? 1714631424u : (p.x < 184. ? 1717973862u : (p.x < 192. ? 0u : (p.x < 200. ? 859006464u : (p.x < 208. ? 1717960755u : (p.x < 216. ? 1717986918u : 858980454u))))))))))))))))))))))))))) : v;
    v = p.y == 25. ? (p.x < 8. ? 1711276032u : (p.x < 16. ? 1717986918u : (p.x < 24. ? 26214u : (p.x < 32. ? 0u : (p.x < 40. ? 1714644480u : (p.x < 48. ? 858993459u : (p.x < 56. ? 0u : (p.x < 64. ? 1714631424u : (p.x < 72. ? 858993459u : (p.x < 80. ? 13107u : (p.x < 88. ? 0u : (p.x < 96. ? 1717986918u : (p.x < 104. ? 6710886u : (p.x < 112. ? 0u : (p.x < 120. ? 862322688u : (p.x < 128. ? 858993510u : (p.x < 136. ? 51u : (p.x < 144. ? 0u : (p.x < 152. ? 1717986918u : (p.x < 160. ? 6710886u : (p.x < 168. ? 0u : (p.x < 176. ? 858993408u : (p.x < 184. ? 6710886u : (p.x < 192. ? 0u : (p.x < 200. ? 0u : (p.x < 208. ? 1717960704u : (p.x < 216. ? 1714644582u : 858980454u))))))))))))))))))))))))))) : v;
    v = p.y == 24. ? (p.x < 8. ? 1711276032u : (p.x < 16. ? 1717986918u : (p.x < 24. ? 26214u : (p.x < 32. ? 0u : (p.x < 40. ? 862335744u : (p.x < 48. ? 858993510u : (p.x < 56. ? 51u : (p.x < 64. ? 858993408u : (p.x < 72. ? 858993459u : (p.x < 80. ? 13107u : (p.x < 88. ? 0u : (p.x < 96. ? 1717986918u : (p.x < 104. ? 6710886u : (p.x < 112. ? 0u : (p.x < 120. ? 1714618368u : (p.x < 128. ? 859006515u : (p.x < 136. ? 13107u : (p.x < 144. ? 0u : (p.x < 152. ? 1717986867u : (p.x < 160. ? 6710835u : (p.x < 168. ? 0u : (p.x < 176. ? 1714631475u : (p.x < 184. ? 6697779u : (p.x < 192. ? 0u : (p.x < 200. ? 0u : (p.x < 208. ? 862322688u : (p.x < 216. ? 862335846u : 3342387u))))))))))))))))))))))))))) : v;
    v = p.y == 23. ? (p.x < 8. ? 1711276032u : (p.x < 16. ? 1717986867u : (p.x < 24. ? 26214u : (p.x < 32. ? 0u : (p.x < 40. ? 858993408u : (p.x < 48. ? 858993459u : (p.x < 56. ? 51u : (p.x < 64. ? 858993408u : (p.x < 72. ? 858993459u : (p.x < 80. ? 13107u : (p.x < 88. ? 0u : (p.x < 96. ? 1717973862u : (p.x < 104. ? 6710886u : (p.x < 112. ? 0u : (p.x < 120. ? 858980352u : (p.x < 128. ? 858993459u : (p.x < 136. ? 13107u : (p.x < 144. ? 0u : (p.x < 152. ? 1717973862u : (p.x < 160. ? 6710886u : (p.x < 168. ? 0u : (p.x < 176. ? 858993459u : (p.x < 184. ? 3368499u : (p.x < 192. ? 0u : (p.x < 200. ? 0u : (p.x < 208. ? 1711276032u : (p.x < 216. ? 1714644531u : 51u))))))))))))))))))))))))))) : v;
    v = p.y == 22. ? (p.x < 8. ? 1711276032u : (p.x < 16. ? 1717986918u : (p.x < 24. ? 26163u : (p.x < 32. ? 0u : (p.x < 40. ? 858993408u : (p.x < 48. ? 858993459u : (p.x < 56. ? 13107u : (p.x < 64. ? 858993408u : (p.x < 72. ? 858993459u : (p.x < 80. ? 3355443u : (p.x < 88. ? 0u : (p.x < 96. ? 1717986918u : (p.x < 104. ? 6697830u : (p.x < 112. ? 0u : (p.x < 120. ? 858980352u : (p.x < 128. ? 858993459u : (p.x < 136. ? 3355443u : (p.x < 144. ? 0u : (p.x < 152. ? 1717986867u : (p.x < 160. ? 3368550u : (p.x < 168. ? 0u : (p.x < 176. ? 862335795u : (p.x < 184. ? 6697779u : (p.x < 192. ? 0u : (p.x < 200. ? 0u : (p.x < 208. ? 855638016u : (p.x < 216. ? 862335846u : 13158u))))))))))))))))))))))))))) : v;
    v = p.y == 21. ? (p.x < 8. ? 862322688u : (p.x < 16. ? 1717973862u : (p.x < 24. ? 26214u : (p.x < 32. ? 0u : (p.x < 40. ? 858980352u : (p.x < 48. ? 858993459u : (p.x < 56. ? 13107u : (p.x < 64. ? 858980352u : (p.x < 72. ? 858993459u : (p.x < 80. ? 3355443u : (p.x < 88. ? 1711276032u : (p.x < 96. ? 1714644531u : (p.x < 104. ? 6710886u : (p.x < 112. ? 0u : (p.x < 120. ? 855638016u : (p.x < 128. ? 858993459u : (p.x < 136. ? 3355443u : (p.x < 144. ? 855638016u : (p.x < 152. ? 862335846u : (p.x < 160. ? 862335846u : (p.x < 168. ? 855638016u : (p.x < 176. ? 858993459u : (p.x < 184. ? 3368499u : (p.x < 192. ? 0u : (p.x < 200. ? 0u : (p.x < 208. ? 855638016u : (p.x < 216. ? 1714631475u : 13107u))))))))))))))))))))))))))) : v;
    v = p.y == 20. ? (p.x < 8. ? 1714618368u : (p.x < 16. ? 1714644531u : (p.x < 24. ? 26214u : (p.x < 32. ? 0u : (p.x < 40. ? 858980352u : (p.x < 48. ? 858993459u : (p.x < 56. ? 13107u : (p.x < 64. ? 858980352u : (p.x < 72. ? 858993459u : (p.x < 80. ? 3355443u : (p.x < 88. ? 855638016u : (p.x < 96. ? 862335846u : (p.x < 104. ? 6710886u : (p.x < 112. ? 0u : (p.x < 120. ? 855638016u : (p.x < 128. ? 858993459u : (p.x < 136. ? 3355443u : (p.x < 144. ? 855638016u : (p.x < 152. ? 1714644531u : (p.x < 160. ? 859006515u : (p.x < 168. ? 855638016u : (p.x < 176. ? 858993459u : (p.x < 184. ? 3355443u : (p.x < 192. ? 0u : (p.x < 200. ? 0u : (p.x < 208. ? 855638016u : (p.x < 216. ? 858993510u : 13107u))))))))))))))))))))))))))) : v;
    v = p.y == 19. ? (p.x < 8. ? 862322688u : (p.x < 16. ? 862335846u : (p.x < 24. ? 13158u : (p.x < 32. ? 0u : (p.x < 40. ? 858980352u : (p.x < 48. ? 858993459u : (p.x < 56. ? 3355443u : (p.x < 64. ? 858980352u : (p.x < 72. ? 858993459u : (p.x < 80. ? 858993459u : (p.x < 88. ? 1711276032u : (p.x < 96. ? 1714644531u : (p.x < 104. ? 3368499u : (p.x < 112. ? 0u : (p.x < 120. ? 855638016u : (p.x < 128. ? 858993459u : (p.x < 136. ? 858993459u : (p.x < 144. ? 1711276032u : (p.x < 152. ? 862335795u : (p.x < 160. ? 858993510u : (p.x < 168. ? 858980352u : (p.x < 176. ? 858993459u : (p.x < 184. ? 3355443u : (p.x < 192. ? 0u : (p.x < 200. ? 0u : (p.x < 208. ? 855638016u : (p.x < 216. ? 858993459u : 13158u))))))))))))))))))))))))))) : v;
    v = p.y == 18. ? (p.x < 8. ? 858980352u : (p.x < 16. ? 1714644531u : (p.x < 24. ? 13107u : (p.x < 32. ? 0u : (p.x < 40. ? 858980352u : (p.x < 48. ? 858993459u : (p.x < 56. ? 3355443u : (p.x < 64. ? 858980352u : (p.x < 72. ? 858993459u : (p.x < 80. ? 858993459u : (p.x < 88. ? 855638067u : (p.x < 96. ? 862335795u : (p.x < 104. ? 3355494u : (p.x < 112. ? 0u : (p.x < 120. ? 855638016u : (p.x < 128. ? 858993459u : (p.x < 136. ? 858993459u : (p.x < 144. ? 855638016u : (p.x < 152. ? 1714644531u : (p.x < 160. ? 858993459u : (p.x < 168. ? 858993408u : (p.x < 176. ? 858993459u : (p.x < 184. ? 3355443u : (p.x < 192. ? 0u : (p.x < 200. ? 0u : (p.x < 208. ? 855638016u : (p.x < 216. ? 858993510u : 3355443u))))))))))))))))))))))))))) : v;
    v = p.y == 17. ? (p.x < 8. ? 858980352u : (p.x < 16. ? 858993510u : (p.x < 24. ? 13158u : (p.x < 32. ? 0u : (p.x < 40. ? 858980352u : (p.x < 48. ? 858993459u : (p.x < 56. ? 3355443u : (p.x < 64. ? 858980352u : (p.x < 72. ? 858993459u : (p.x < 80. ? 858993459u : (p.x < 88. ? 855638067u : (p.x < 96. ? 859006515u : (p.x < 104. ? 3368499u : (p.x < 112. ? 0u : (p.x < 120. ? 855638016u : (p.x < 128. ? 858993459u : (p.x < 136. ? 858993459u : (p.x < 144. ? 855638016u : (p.x < 152. ? 858993459u : (p.x < 160. ? 858993459u : (p.x < 168. ? 858993408u : (p.x < 176. ? 858993459u : (p.x < 184. ? 13107u : (p.x < 192. ? 0u : (p.x < 200. ? 0u : (p.x < 208. ? 855638016u : (p.x < 216. ? 858993459u : 3355443u))))))))))))))))))))))))))) : v;
    v = p.y == 16. ? (p.x < 8. ? 862322688u : (p.x < 16. ? 1714631475u : (p.x < 24. ? 26163u : (p.x < 32. ? 0u : (p.x < 40. ? 858980352u : (p.x < 48. ? 858993459u : (p.x < 56. ? 3355443u : (p.x < 64. ? 855638016u : (p.x < 72. ? 858993459u : (p.x < 80. ? 858993459u : (p.x < 88. ? 1711276083u : (p.x < 96. ? 858993459u : (p.x < 104. ? 6697830u : (p.x < 112. ? 0u : (p.x < 120. ? 855638016u : (p.x < 128. ? 858993459u : (p.x < 136. ? 858993459u : (p.x < 144. ? 855638016u : (p.x < 152. ? 1714631475u : (p.x < 160. ? 858993459u : (p.x < 168. ? 858993408u : (p.x < 176. ? 858993459u : (p.x < 184. ? 13107u : (p.x < 192. ? 0u : (p.x < 200. ? 0u : (p.x < 208. ? 855638016u : (p.x < 216. ? 858993459u : 3355443u))))))))))))))))))))))))))) : v;
    v = p.y == 15. ? (p.x < 8. ? 858980352u : (p.x < 16. ? 858993459u : (p.x < 24. ? 13107u : (p.x < 32. ? 0u : (p.x < 40. ? 855638016u : (p.x < 48. ? 858993459u : (p.x < 56. ? 13107u : (p.x < 64. ? 855638016u : (p.x < 72. ? 858993459u : (p.x < 80. ? 858993459u : (p.x < 88. ? 855638016u : (p.x < 96. ? 858993459u : (p.x < 104. ? 3355443u : (p.x < 112. ? 0u : (p.x < 120. ? 0u : (p.x < 128. ? 858993459u : (p.x < 136. ? 3355443u : (p.x < 144. ? 855638016u : (p.x < 152. ? 858993459u : (p.x < 160. ? 858993459u : (p.x < 168. ? 858980352u : (p.x < 176. ? 858993459u : (p.x < 184. ? 13107u : (p.x < 192. ? 0u : (p.x < 200. ? 0u : (p.x < 208. ? 855638016u : (p.x < 216. ? 858993459u : 3355443u))))))))))))))))))))))))))) : v;
    v = p.y == 14. ? (p.x < 8. ? 858993408u : (p.x < 16. ? 858993459u : (p.x < 24. ? 13107u : (p.x < 32. ? 0u : (p.x < 40. ? 855638016u : (p.x < 48. ? 858993459u : (p.x < 56. ? 51u : (p.x < 64. ? 855638016u : (p.x < 72. ? 858993459u : (p.x < 80. ? 858993459u : (p.x < 88. ? 858980352u : (p.x < 96. ? 858993459u : (p.x < 104. ? 3355443u : (p.x < 112. ? 0u : (p.x < 120. ? 0u : (p.x < 128. ? 858993459u : (p.x < 136. ? 13107u : (p.x < 144. ? 858980352u : (p.x < 152. ? 858993459u : (p.x < 160. ? 858993459u : (p.x < 168. ? 858980352u : (p.x < 176. ? 858993459u : (p.x < 184. ? 13107u : (p.x < 192. ? 0u : (p.x < 200. ? 0u : (p.x < 208. ? 855638016u : (p.x < 216. ? 858993459u : 3355443u))))))))))))))))))))))))))) : v;
    v = p.y == 13. ? (p.x < 8. ? 858993408u : (p.x < 16. ? 858993459u : (p.x < 24. ? 13107u : (p.x < 32. ? 0u : (p.x < 40. ? 855638016u : (p.x < 48. ? 858993459u : (p.x < 56. ? 51u : (p.x < 64. ? 0u : (p.x < 72. ? 858993459u : (p.x < 80. ? 3355443u : (p.x < 88. ? 858980352u : (p.x < 96. ? 858993459u : (p.x < 104. ? 3355443u : (p.x < 112. ? 0u : (p.x < 120. ? 0u : (p.x < 128. ? 858993459u : (p.x < 136. ? 13107u : (p.x < 144. ? 858980352u : (p.x < 152. ? 858993459u : (p.x < 160. ? 858993459u : (p.x < 168. ? 855638016u : (p.x < 176. ? 858993459u : (p.x < 184. ? 13107u : (p.x < 192. ? 0u : (p.x < 200. ? 0u : (p.x < 208. ? 855638016u : (p.x < 216. ? 858993459u : 3355443u))))))))))))))))))))))))))) : v;
    v = p.y == 12. ? (p.x < 8. ? 858993408u : (p.x < 16. ? 858993459u : (p.x < 24. ? 13107u : (p.x < 32. ? 0u : (p.x < 40. ? 855638016u : (p.x < 48. ? 858993459u : (p.x < 56. ? 0u : (p.x < 64. ? 0u : (p.x < 72. ? 858993459u : (p.x < 80. ? 13107u : (p.x < 88. ? 858980352u : (p.x < 96. ? 858993459u : (p.x < 104. ? 3355443u : (p.x < 112. ? 0u : (p.x < 120. ? 0u : (p.x < 128. ? 858993459u : (p.x < 136. ? 51u : (p.x < 144. ? 858980352u : (p.x < 152. ? 858993459u : (p.x < 160. ? 858993459u : (p.x < 168. ? 855638016u : (p.x < 176. ? 858993459u : (p.x < 184. ? 51u : (p.x < 192. ? 0u : (p.x < 200. ? 0u : (p.x < 208. ? 855638016u : 858993459u)))))))))))))))))))))))))) : v;
    v = p.y == 11. ? (p.x < 8. ? 858993408u : (p.x < 16. ? 858993459u : (p.x < 24. ? 13107u : (p.x < 32. ? 0u : (p.x < 40. ? 855638016u : (p.x < 48. ? 3355443u : (p.x < 56. ? 0u : (p.x < 64. ? 0u : (p.x < 72. ? 858993408u : (p.x < 80. ? 0u : (p.x < 88. ? 858980352u : (p.x < 96. ? 858993459u : (p.x < 104. ? 3355443u : (p.x < 112. ? 0u : (p.x < 120. ? 0u : (p.x < 128. ? 858993459u : (p.x < 136. ? 0u : (p.x < 144. ? 858980352u : (p.x < 152. ? 858993459u : (p.x < 160. ? 858993459u : (p.x < 168. ? 0u : (p.x < 176. ? 858993459u : (p.x < 184. ? 51u : (p.x < 192. ? 0u : (p.x < 200. ? 0u : (p.x < 208. ? 855638016u : 858993459u)))))))))))))))))))))))))) : v;
    v = p.y == 10. ? (p.x < 8. ? 858993459u : (p.x < 16. ? 858993459u : (p.x < 24. ? 13107u : (p.x < 32. ? 0u : (p.x < 40. ? 0u : (p.x < 48. ? 13107u : (p.x < 56. ? 0u : (p.x < 64. ? 0u : (p.x < 72. ? 0u : (p.x < 80. ? 0u : (p.x < 88. ? 858993408u : (p.x < 96. ? 858993459u : (p.x < 104. ? 3355443u : (p.x < 112. ? 0u : (p.x < 120. ? 0u : (p.x < 128. ? 3355392u : (p.x < 136. ? 0u : (p.x < 144. ? 858993408u : (p.x < 152. ? 858993459u : (p.x < 160. ? 858993459u : (p.x < 168. ? 0u : (p.x < 176. ? 858993408u : (p.x < 184. ? 51u : (p.x < 192. ? 0u : (p.x < 200. ? 0u : (p.x < 208. ? 855638016u : 858993459u)))))))))))))))))))))))))) : v;
    v = p.y == 9. ? (p.x < 8. ? 858993459u : (p.x < 16. ? 858993459u : (p.x < 24. ? 13107u : (p.x < 32. ? 0u : (p.x < 40. ? 0u : (p.x < 48. ? 0u : (p.x < 56. ? 0u : (p.x < 64. ? 0u : (p.x < 72. ? 0u : (p.x < 80. ? 0u : (p.x < 88. ? 858993408u : (p.x < 96. ? 858993459u : (p.x < 104. ? 3355443u : (p.x < 112. ? 0u : (p.x < 120. ? 0u : (p.x < 128. ? 0u : (p.x < 136. ? 0u : (p.x < 144. ? 858993408u : (p.x < 152. ? 858993459u : (p.x < 160. ? 858993459u : (p.x < 168. ? 0u : (p.x < 176. ? 858980352u : (p.x < 184. ? 0u : (p.x < 192. ? 0u : (p.x < 200. ? 0u : (p.x < 208. ? 855638016u : 858993459u)))))))))))))))))))))))))) : v;
    v = p.y == 8. ? (p.x < 8. ? 858993459u : (p.x < 16. ? 858993459u : (p.x < 24. ? 13107u : (p.x < 32. ? 0u : (p.x < 40. ? 0u : (p.x < 48. ? 0u : (p.x < 56. ? 0u : (p.x < 64. ? 0u : (p.x < 72. ? 0u : (p.x < 80. ? 0u : (p.x < 88. ? 858993408u : (p.x < 96. ? 858993459u : (p.x < 104. ? 3355443u : (p.x < 112. ? 0u : (p.x < 120. ? 0u : (p.x < 128. ? 0u : (p.x < 136. ? 0u : (p.x < 144. ? 858993408u : (p.x < 152. ? 858993459u : (p.x < 160. ? 858993459u : (p.x < 168. ? 0u : (p.x < 176. ? 0u : (p.x < 184. ? 0u : (p.x < 192. ? 0u : (p.x < 200. ? 0u : (p.x < 208. ? 855638016u : 858993459u)))))))))))))))))))))))))) : v;
    v = p.y == 7. ? (p.x < 8. ? 858993459u : (p.x < 16. ? 858993459u : (p.x < 24. ? 51u : (p.x < 32. ? 0u : (p.x < 40. ? 0u : (p.x < 48. ? 0u : (p.x < 56. ? 0u : (p.x < 64. ? 0u : (p.x < 72. ? 0u : (p.x < 80. ? 0u : (p.x < 88. ? 858993459u : (p.x < 96. ? 858993459u : (p.x < 104. ? 13107u : (p.x < 112. ? 0u : (p.x < 120. ? 0u : (p.x < 128. ? 0u : (p.x < 136. ? 0u : (p.x < 144. ? 858993459u : (p.x < 152. ? 858993459u : (p.x < 160. ? 858993459u : (p.x < 168. ? 0u : (p.x < 176. ? 0u : (p.x < 184. ? 0u : (p.x < 192. ? 0u : (p.x < 200. ? 0u : (p.x < 208. ? 855638016u : 858993459u)))))))))))))))))))))))))) : v;
    v = p.y == 6. ? (p.x < 8. ? 858993459u : (p.x < 16. ? 858993459u : (p.x < 24. ? 51u : (p.x < 32. ? 0u : (p.x < 40. ? 0u : (p.x < 48. ? 0u : (p.x < 56. ? 0u : (p.x < 64. ? 0u : (p.x < 72. ? 0u : (p.x < 80. ? 0u : (p.x < 88. ? 858993459u : (p.x < 96. ? 858993459u : (p.x < 104. ? 13107u : (p.x < 112. ? 0u : (p.x < 120. ? 0u : (p.x < 128. ? 0u : (p.x < 136. ? 0u : (p.x < 144. ? 858993459u : (p.x < 152. ? 858993459u : (p.x < 160. ? 858993459u : (p.x < 168. ? 0u : (p.x < 176. ? 0u : (p.x < 184. ? 0u : (p.x < 192. ? 0u : (p.x < 200. ? 0u : (p.x < 208. ? 855638016u : (p.x < 216. ? 858993459u : 3355443u))))))))))))))))))))))))))) : v;
    v = p.y == 5. ? (p.x < 8. ? 858993459u : (p.x < 16. ? 858993459u : (p.x < 24. ? 51u : (p.x < 32. ? 0u : (p.x < 40. ? 0u : (p.x < 48. ? 0u : (p.x < 56. ? 0u : (p.x < 64. ? 0u : (p.x < 72. ? 0u : (p.x < 80. ? 0u : (p.x < 88. ? 858993459u : (p.x < 96. ? 858993459u : (p.x < 104. ? 13107u : (p.x < 112. ? 0u : (p.x < 120. ? 0u : (p.x < 128. ? 0u : (p.x < 136. ? 855638016u : (p.x < 144. ? 858993459u : (p.x < 152. ? 858993459u : (p.x < 160. ? 3355443u : (p.x < 168. ? 0u : (p.x < 176. ? 0u : (p.x < 184. ? 0u : (p.x < 192. ? 0u : (p.x < 200. ? 0u : (p.x < 208. ? 858980352u : (p.x < 216. ? 858993459u : 3355443u))))))))))))))))))))))))))) : v;
    v = p.y == 4. ? (p.x < 8. ? 858993459u : (p.x < 16. ? 858993459u : (p.x < 24. ? 51u : (p.x < 32. ? 0u : (p.x < 40. ? 0u : (p.x < 48. ? 0u : (p.x < 56. ? 0u : (p.x < 64. ? 0u : (p.x < 72. ? 0u : (p.x < 80. ? 0u : (p.x < 88. ? 858993459u : (p.x < 96. ? 858993459u : (p.x < 104. ? 13107u : (p.x < 112. ? 0u : (p.x < 120. ? 0u : (p.x < 128. ? 0u : (p.x < 136. ? 858980352u : (p.x < 144. ? 858993459u : (p.x < 152. ? 858993459u : (p.x < 160. ? 3355443u : (p.x < 168. ? 0u : (p.x < 176. ? 0u : (p.x < 184. ? 0u : (p.x < 192. ? 0u : (p.x < 200. ? 0u : (p.x < 208. ? 858980352u : (p.x < 216. ? 858993459u : 13107u))))))))))))))))))))))))))) : v;
    v = p.y == 3. ? (p.x < 8. ? 858993459u : (p.x < 16. ? 858993459u : (p.x < 24. ? 51u : (p.x < 32. ? 0u : (p.x < 40. ? 0u : (p.x < 48. ? 0u : (p.x < 56. ? 0u : (p.x < 64. ? 0u : (p.x < 72. ? 0u : (p.x < 80. ? 0u : (p.x < 88. ? 858993408u : (p.x < 96. ? 858993459u : (p.x < 104. ? 13107u : (p.x < 112. ? 0u : (p.x < 120. ? 0u : (p.x < 128. ? 0u : (p.x < 136. ? 858980352u : (p.x < 144. ? 858993459u : (p.x < 152. ? 858993459u : (p.x < 160. ? 3355443u : (p.x < 168. ? 0u : (p.x < 176. ? 0u : (p.x < 184. ? 0u : (p.x < 192. ? 0u : (p.x < 200. ? 0u : (p.x < 208. ? 858980352u : (p.x < 216. ? 858993459u : 51u))))))))))))))))))))))))))) : v;
    v = p.y == 2. ? (p.x < 8. ? 858993459u : (p.x < 16. ? 858993459u : (p.x < 24. ? 0u : (p.x < 32. ? 0u : (p.x < 40. ? 0u : (p.x < 48. ? 0u : (p.x < 56. ? 0u : (p.x < 64. ? 0u : (p.x < 72. ? 0u : (p.x < 80. ? 0u : (p.x < 88. ? 858993408u : (p.x < 96. ? 858993459u : (p.x < 104. ? 51u : (p.x < 112. ? 0u : (p.x < 120. ? 0u : (p.x < 128. ? 0u : (p.x < 136. ? 858980352u : (p.x < 144. ? 858993459u : (p.x < 152. ? 858993459u : (p.x < 160. ? 3355443u : (p.x < 168. ? 0u : (p.x < 176. ? 0u : (p.x < 184. ? 0u : (p.x < 192. ? 0u : (p.x < 200. ? 0u : (p.x < 208. ? 858980352u : (p.x < 216. ? 858993459u : 0u))))))))))))))))))))))))))) : v;
    v = p.y == 1. ? (p.x < 8. ? 858993408u : (p.x < 16. ? 858993459u : (p.x < 24. ? 0u : (p.x < 32. ? 0u : (p.x < 40. ? 0u : (p.x < 48. ? 0u : (p.x < 56. ? 0u : (p.x < 64. ? 0u : (p.x < 72. ? 0u : (p.x < 80. ? 0u : (p.x < 88. ? 858980352u : (p.x < 96. ? 858993459u : (p.x < 104. ? 51u : (p.x < 112. ? 0u : (p.x < 120. ? 0u : (p.x < 128. ? 0u : (p.x < 136. ? 858980352u : (p.x < 144. ? 858993459u : (p.x < 152. ? 858993459u : (p.x < 160. ? 13107u : (p.x < 168. ? 0u : (p.x < 176. ? 0u : (p.x < 184. ? 0u : (p.x < 192. ? 0u : (p.x < 200. ? 0u : (p.x < 208. ? 858980352u : (p.x < 216. ? 3355443u : 0u))))))))))))))))))))))))))) : v;
    v = p.y == 0. ? (p.x < 8. ? 855638016u : (p.x < 16. ? 3355443u : (p.x < 24. ? 0u : (p.x < 32. ? 0u : (p.x < 40. ? 0u : (p.x < 48. ? 0u : (p.x < 56. ? 0u : (p.x < 64. ? 0u : (p.x < 72. ? 0u : (p.x < 80. ? 0u : (p.x < 88. ? 0u : (p.x < 96. ? 858993459u : (p.x < 104. ? 0u : (p.x < 112. ? 0u : (p.x < 120. ? 0u : (p.x < 128. ? 0u : (p.x < 136. ? 855638016u : (p.x < 144. ? 858993459u : (p.x < 152. ? 858993459u : (p.x < 160. ? 13107u : (p.x < 168. ? 0u : (p.x < 176. ? 0u : (p.x < 184. ? 0u : (p.x < 192. ? 0u : (p.x < 200. ? 0u : (p.x < 208. ? 855638016u : (p.x < 216. ? 51u : 0u))))))))))))))))))))))))))) : v;
    v = p.x >= 0. && p.x < 224. ? v : 0u;

    float i = float((v >> uint(4. * p.x)) & 15u);
    color = i == 1. ? vec3(0) : color;
    color = i == 2. ? vec3(0.4, 0.32, 0) : color;
    color = i == 3. ? vec3(0.57, 0.29, 0.25) : color;
    color = i == 4. ? vec3(0.38) : color;
    color = i == 5. ? vec3(0.6, 0.41, 0.18) : color;
    color = i == 6. ? vec3(0.76, 0.51, 0.47) : color;
    color = i == 7. ? vec3(0.7) : color;
}


void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    vec3 color = vec3(0);
    vec2 faceOffset = vec2(SPLASH_OFFSET_X, SPLASH_OFFSET_Y + 115.);
    vec2 theLastOffset = vec2(24., 68.);
    vec2 ninjaOffset = vec2(14., -55.);

    vec2 scale = iResolution.xy / SCALE;
    vec2 pixel = floor(fragCoord / max(min(scale.x, scale.y), 1.) - faceOffset);

    // render
    HalfFace(color, pixel);
    HalfFace(color, vec2(-pixel.x + 237., pixel.y));
    TheLast(color, pixel - theLastOffset);
    Ninja(color, pixel - ninjaOffset);

    fragColor = vec4(color, 1.);
}